A: 168
ABOUT: 3
ABSOLUTLY: 3
ABYSS: 3
ACTUAL: 3
ACTUALLY: 9
ADDRESS: 3
ADVENTURE: 3
AFTER: 6
AGAIN: 6
AHAGAHAGGGHGHGHGHGGG: 3
AHAHAHAHA: 3
AHHAHAH: 3
AHHHHHHH: 3
AI: 3
AIR: 6
ALL: 33
ALREADY: 3
ALSO: 3
ALWAYS: 6
AM: 18
AN: 3
AND: 69
ANGRY: 3
ANIMATION: 3
ANNOUNCMENT: 3
ANOTHER: 6
ANOUNCMENT: 3
ANY: 3
ANYHOO: 3
ANYONE: 3
ANYTHING: 15
ANYWAY: 3
ANother: 3
AP: 6
APPARANTLY: 3
APRIL: 6
ARE: 18
ARGH: 3
ARMPITS: 3
AS: 6
ASK: 3
AT: 9
ATTACK: 3
ATTRACTIVE: 3
AWARNESS: 3
AWAY: 6
AYE: 3
Abby: 3
About: 3
Absolutly: 3
According: 12
Accuracy: 3
Accurate: 3
Achoo: 6
Ack: 3
Act: 3
Actually: 24
Adult: 3
Adults: 6
Adventure: 3
Afghanistan: 3
Africans: 3
After: 69
Against: 6
Age: 3
Agent: 9
Ah: 24
Aha: 3
Ahh: 9
Ahhh: 18
Ahhhh: 6
Ahhhhh: 3
Ahhhhhh: 3
Ahhhhhhh: 6
Ahhhhhhhhhh: 6
Aids: 3
Ain: 3
Air: 6
Alas: 3
Alaskan: 3
All: 51
Almost: 3
Alright: 9
Alrighty: 3
Also: 39
Although: 27
Am: 6
Amazing: 3
Amazon: 3
Ambition: 3
Ame: 3
America: 48
American: 15
An: 27
Ancient: 3
And: 771
Anecdote: 3
Animals: 3
Annnyyywwwaaayyy: 3
Announcement: 3
Annoying: 9
Anonymous: 3
Another: 21
Anouncment: 3
Answer: 3
AntVenom: 3
Anti: 3
Anticipation: 3
Any: 18
Anyhoo: 3
Anyone: 3
Anything: 6
Anywaaaays: 3
Anyway: 108
Anyways: 21
App: 3
Apparantly: 12
Apparently: 6
Apple: 3
Apprentice: 3
April: 3
Aragorns: 6
Architect: 3
Are: 39
Area: 3
Aren: 9
Arizona: 3
Armenia: 3
Around: 3
Artichoke: 3
Artists: 3
As: 81
Ashes: 6
Asia: 3
Ask: 3
Aspara: 6
Asparagus: 54
Assuming: 6
Asterix: 3
Astronaut: 6
At: 45
Attack: 6
August: 3
Aunt: 6
Australia: 3
Australian: 3
Austria: 3
Authoritarian: 3
Avocado: 3
Awwww: 3
Awwwww: 3
B: 24
BA: 6
BAAA: 3
BABY: 6
BACK: 3
BADGE: 3
BAE: 3
BAKE: 3
BAKING: 3
BANNED: 3
BAR: 6
BARE: 3
BE: 30
BEANS: 3
BEAST: 3
BEAUTIFUL: 3
BECAUSE: 12
BECOME: 3
BEEN: 3
BEFORE: 6
BEWARE: 9
BIG: 9
BIGGEST: 3
BIKING: 3
BISCUIT: 3
BLAH: 3
BLAME: 3
BLANKETS: 3
BLAh: 3
BLEGH: 3
BLOOD: 3
BLOOE: 3
BLah: 3
BOARDS: 6
BOOK: 3
BOOM: 9
BOREDOM: 3
BOSS: 3
BOTH: 3
BOY: 3
BP: 18
BRANCH: 3
BRAND: 3
BREAK: 6
BREAKS: 3
BRIGHTNESS: 3
BRILLIANT: 3
BRINGING: 3
BROTHER: 6
BROUGHT: 3
BUCKS: 3
BUG: 3
BUM: 6
BURN: 3
BURNED: 3
BURST: 3
BUT: 12
BUTTON: 3
BUY: 3
BWOWOWOWOW: 3
BY: 6
BYE: 3
Ba: 18
Baa: 12
BaaBaBaaa: 3
Baaaa: 3
Baby: 9
Bachelor: 3
Bachelorette: 3
Back: 9
Backstreet: 3
Bad: 3
Badge: 3
Bag: 54
Baggins: 3
Bah: 6
Bahahmas: 3
Baiii: 3
Bailey: 3
Ball: 3
Banana: 42
Band: 3
Bang: 12
Bannanas: 3
Barbie: 39
Barbies: 6
Barney: 3
Barry: 3
Barton: 9
Battle: 3
Be: 6
Because: 60
Bee: 3
Beef: 3
Beetroot: 3
Before: 15
Behold: 3
Belgium: 6
Believe: 6
Bert: 3
Berwick: 3
Beside: 3
Besides: 3
Between: 3
Beverages: 3
Biased: 3
Big: 30
Bilbo: 3
Bill: 6
Bills: 3
Black: 9
Blackness: 3
Blah: 3
Blaine: 12
Blanco: 3
Blasphemy: 3
Blessing: 3
Block: 3
Board: 3
Bob: 42
Bobby: 3
Books: 3
Bootsandcatsandbootsandcatsandbootsandratsandchutesandratsandchutessandratsbandchutessandratsbanned: 3
Bosnia: 3
Boss: 3
Both: 6
Bow: 3
Box: 12
Boy: 15
Boys: 6
Brace: 3
Brakes: 3
Brand: 6
Braves: 3
Bread: 3
Breeze: 3
Brightness: 3
Brilliant: 3
Brings: 3
Britain: 3
Britney: 3
Brittish: 3
Bro: 3
Bronx: 3
Brother: 3
Brussels: 3
Bu: 3
Bubba: 3
Bud: 3
Bumpy: 3
Bun: 3
Bunny: 3
Burger: 9
Burgers: 3
But: 345
Butter: 3
Button: 9
Buy: 12
By: 39
Bye: 24
Byke: 6
Bzzt: 42
C: 9
CAKE: 3
CALL: 3
CAN: 15
CANNIBALS: 3
CANNOT: 3
CAPITAL: 3
CAPS: 6
CAT: 3
CAUSE: 3
CEASE: 3
CELL: 3
CHAEOPPAER: 3
CHANGE: 6
CHAT: 6
CHEATING: 3
CHECK: 3
CHEEESE: 3
CHEERIO: 3
CHEESE: 12
CHICKEN: 12
CHICKENS: 9
CHOW: 3
CITY: 6
CLEARLY: 6
COINCIDENCE: 6
COLONY: 3
COLOR: 3
COMING: 6
COMMERCIAL: 3
COMMERCIALS: 3
COMPLETLY: 3
CONCEPT: 6
CONCIOUS: 3
CONFEDERACY: 3
CONPIRACY: 3
CONSPIRACY: 6
CONTAIN: 3
CONTENTS: 3
COOL: 3
COULD: 9
COULDNT: 3
COUNTRY: 3
COURSE: 3
COWS: 3
CRAP: 3
CRAZY: 3
CREAM: 3
CREEPY: 6
CRYING: 3
CUP: 3
CUT: 3
CUZ: 3
Cactaceae: 3
Cafeteria: 3
Cake: 3
California: 9
Call: 3
Calling: 3
Can: 18
Canada: 6
Cannon: 3
Cantaloupe: 3
Capital: 3
Caprio: 3
Car: 3
Carbonated: 3
Carrot: 3
Cartoon: 6
Cashier: 12
Cat: 3
Celsius: 3
Chairs: 3
Chances: 3
Chat: 3
Chauvinists: 3
Cheddar: 3
Cheese: 42
CheeseBurgers: 3
Cheessy: 3
Cheesy: 3
Cheetos: 3
Cheez: 18
Chic: 3
Chick: 3
Chicken: 27
Chickens: 42
Chomp: 3
Christmas: 3
Chronicles: 3
Chuckie: 3
Church: 3
CiTy: 3
Cinderlla: 3
Circcy: 12
Circy: 3
Citizens: 3
Civil: 24
Clara: 9
Classic: 3
Clearly: 3
Cleopatra: 3
Click: 9
Clips: 33
Clothes: 3
Coats: 3
Cod: 3
Code: 30
Colby: 3
Collapse: 3
College: 3
Colony: 18
Color: 3
Come: 21
Coming: 3
Commercial: 9
Commercials: 3
Communists: 6
Completely: 3
Completly: 3
Condensation: 3
Confederacy: 3
Confusing: 6
Conglomorate: 3
Connor: 3
Consider: 3
Conspiracys: 3
Contents: 3
Continue: 3
Conviently: 3
Cool: 3
Coolness: 3
Corporation: 3
Could: 6
Couldn: 3
Cowgirl: 3
CrAzY: 3
Crazy: 3
Cream: 3
Creepy: 3
Critics: 3
Cross: 3
Customer: 18
Cuz: 3
D: 12
DA: 6
DADA: 3
DAESH: 3
DANGEROUSLY: 3
DAY: 6
DD: 9
DEAD: 3
DEAL: 3
DECIDED: 6
DECLARE: 3
DEEP: 3
DEFEAT: 3
DEFINITION: 3
DEGRADATION: 3
DELICIOUS: 3
DEMON: 3
DENTAL: 3
DENY: 3
DESIGNED: 3
DESTINED: 3
DESTROYED: 3
DID: 9
DIFFERENT: 9
DILD: 3
DIMENSION: 6
DING: 3
DIRTY: 6
DIS: 3
DISCOVERED: 3
DO: 42
DOCTOR: 3
DOES: 9
DOESN: 3
DOG: 3
DOING: 3
DOMAIN: 3
DON: 6
DONT: 6
DOOOOOOOOM: 3
DOWN: 21
DRAWN: 3
DREAM: 3
DREAMED: 3
DROOOOOL: 3
DUCK: 3
DUH: 3
DUMB: 3
DURING: 3
DVD: 6
Dad: 3
Dairy: 9
Dangerously: 3
Dark: 18
Darkness: 3
Dat: 3
Dave: 3
Day: 12
Dead: 3
Death: 18
Decible: 3
Deep: 3
Definitly: 3
Denmark: 3
Desmond: 3
Det: 3
Dewey: 3
Dictator: 3
Did: 63
Different: 3
Differnt: 3
Dill: 3
Dimension: 9
Ding: 3
Director: 3
Dirt: 3
Disney: 3
Do: 87
DoEs: 3
Doc: 3
Does: 15
Doesn: 15
Dog: 3
Dollars: 3
Dolphin: 3
Don: 60
Donald: 6
Dong: 3
Dont: 3
Donut: 12
Doodle: 3
Doom: 18
Doritos: 3
Doughnut: 3
Dragon: 3
Dramatic: 9
Dreamer: 3
Drink: 3
Drumroll: 3
Duck: 21
Duh: 6
Dum: 15
Dump: 6
Dunno: 3
During: 9
Dwiiiiiindle: 3
E: 21
EAT: 3
ELEMENTARY: 3
ELEVATOR: 3
ELSE: 3
EM: 3
END: 6
ENOUGH: 3
ENTIRE: 6
ENTITY: 3
ENVY: 3
ESCAPED: 3
ESPAGNOL: 3
EVENTUALLY: 3
EVER: 15
EVERY: 6
EVERYBODY: 3
EVERYONE: 9
EVERYTHING: 12
EVERYWHERE: 3
EVIIIIIIIIIIIIL: 3
EVIL: 54
EVILS: 3
EWW: 3
EXIST: 6
EXPECTING: 3
EXPULSIONS: 3
EXTRA: 3
EXTREME: 3
EXTREMELY: 3
EYE: 3
EYEs: 3
Each: 3
Earbuds: 3
Earth: 12
Easter: 3
Eat: 6
Edge: 3
Eg: 3
Egg: 3
Eggplant: 3
Egypt: 15
Egyptians: 6
Eh: 9
Eight: 3
Either: 21
Electronic: 3
Elvis: 15
Email: 3
Emperoro: 3
End: 6
Energizer: 3
England: 6
English: 36
Enjoy: 6
EnpuUnknown: 3
Enquirer: 6
Entire: 3
Eon: 33
EpicRedditFan: 3
Epicness: 6
Er: 18
Era: 3
Especially: 18
Estimation: 12
Etc: 6
Europe: 6
Even: 42
Event: 3
Eventually: 3
Ever: 36
Everest: 3
Every: 24
Everyone: 12
Everything: 3
Evil: 18
Ex: 6
Exactly: 9
Excalibur: 3
Except: 9
Executive: 3
Exist: 3
Experience: 3
Extended: 3
Exurb: 3
F: 15
FACT: 3
FAIR: 6
FAKE: 6
FALSE: 3
FAMILY: 3
FANGS: 3
FAR: 3
FARMERS: 3
FASCINATING: 3
FAT: 3
FEARS: 3
FEATHERS: 6
FEELS: 3
FILTY: 3
FIND: 6
FINE: 3
FIRED: 3
FIRST: 3
FIVE: 3
FLAMES: 3
FLAMING: 18
FLATULENT: 3
FLaming: 3
FOLLOWING: 3
FOOL: 3
FOOLS: 6
FOR: 24
FORCE: 3
FORCEFUL: 3
FORGET: 3
FOUR: 3
FPS: 3
FREAKIN: 24
FREDDO: 3
FREE: 15
FREEZE: 3
FRENCH: 9
FRIENDS: 3
FRIES: 6
FROG: 3
FROM: 6
FRY: 6
FULL: 3
FUN: 3
FUNDED: 3
FWP: 3
Facebook: 3
Faced: 3
Fact: 6
Family: 3
Far: 3
Farmers: 6
Fascinating: 3
Fascist: 3
Fate: 3
Faux: 3
Fellow: 3
Feminists: 6
Fermi: 12
Ferrari: 3
Feta: 3
Fig: 3
Fighting: 6
Figure: 3
Find: 9
Fine: 3
Finnally: 3
Finnaly: 3
Fire: 12
First: 30
Fish: 3
Fishermen: 9
Five: 3
Fixer: 3
Flaming: 63
Flapper: 3
Flubber: 3
Fluff: 6
Fluffball: 12
Fluffier: 12
Fluffiest: 3
Fluffiness: 3
Fluffy: 9
FluffySheep: 33
Fluffysheep: 9
Flying: 15
Following: 3
Food: 9
Fools: 3
For: 75
Forget: 6
Fortnite: 3
Fortunatly: 6
FoulSoup: 3
Four: 3
FrEe: 3
France: 9
Frantic: 3
Free: 3
Freedom: 3
French: 24
Friday: 3
Fries: 3
From: 6
Full: 3
Fun: 9
Furthormore: 3
Future: 3
G: 9
GAH: 6
GAME: 3
GEAT: 3
GENERAL: 3
GENIUS: 6
GEOmetry: 3
GET: 6
GIR: 3
GIVE: 3
GO: 12
GOO: 3
GOOD: 9
GOODBYE: 3
GOT: 18
GRAPE: 3
GRAVITY: 6
GREAT: 15
GREATNESS: 3
GREEEEEAAAAATTTTTNEEESSS: 3
GREY: 3
GRRR: 3
GRRRRRR: 3
GUESS: 6
Gaffigan: 3
Gah: 15
Galaxy: 9
Gambling: 3
Game: 3
Gee: 15
Geee: 3
Gender: 3
General: 3
Generic: 3
Gentlemen: 3
Geological: 3
German: 12
Germany: 6
Get: 15
Girls: 3
Give: 3
Gnats: 3
Go: 30
GoEs: 3
God: 30
Gods: 3
Gon: 15
Gone: 3
Good: 21
Goodbye: 30
Google: 6
Goose: 6
Got: 18
Gotta: 21
Governmental: 3
Graduation: 6
Grain: 3
Grammarly: 3
Grape: 9
Grapes: 3
Grease: 3
Great: 42
Greatest: 3
Greatness: 3
Greece: 3
Greek: 12
Grendel: 3
Gretel: 3
Grrr: 6
Grrrr: 3
Guess: 27
Guinness: 3
Guys: 15
H: 9
HA: 15
HAD: 9
HAHAHA: 3
HAHAHAHAAHAHAHAAHhahahahhahha: 3
HAHAHAHAHAHAHAHA: 6
HALFWAY: 3
HANDBOOK: 15
HAPPENED: 3
HAPPENS: 3
HAPPY: 3
HAS: 3
HATE: 6
HATES: 3
HAVANT: 3
HAVE: 30
HAWAIYA: 3
HE: 3
HEAR: 3
HEAT: 3
HECK: 3
HEEEEY: 3
HEHEHEH: 3
HELPED: 3
HELPPPP: 3
HER: 3
HERE: 9
HES: 3
HEY: 6
HHHEEE: 3
HI: 6
HIDEOUS: 3
HILARIOUS: 3
HOLY: 3
HOUSE: 3
HOW: 12
HOWEVER: 3
HUGE: 3
HUH: 3
HUMOR: 3
HURICANE: 3
Ha: 9
HaVe: 3
Had: 15
Hahaha: 3
Hahahaha: 9
Hahahahahhahahahahahahahaha: 3
Half: 3
Halfway: 3
Hallo: 3
Halloo: 3
Halloween: 12
Handbook: 42
Hanzel: 3
Hapless: 3
Happy: 3
Hardy: 21
Harharhar: 3
Harold: 9
Harry: 3
Has: 6
Hasta: 3
Hatter: 3
Have: 45
Haven: 3
Hawaiian: 3
He: 123
HeRe: 3
Head: 6
Headlessc: 3
Hedgehogs: 3
Hee: 9
Heee: 3
Heeeee: 3
Heehee: 3
Heh: 15
Hehehe: 3
Hehheheheheh: 3
Hell: 6
Helllllo: 3
Helllo: 3
Hello: 24
Help: 3
Helpful: 3
Helps: 3
Henceforth: 3
Henry: 6
Her: 15
Here: 60
Heres: 3
Herzegovina: 3
Hes: 3
Hey: 57
Hi: 9
Hiamplidude: 3
Higher: 3
Himselfs: 3
Hip: 3
His: 3
Historicly: 3
History: 6
Hit: 3
Hitler: 12
Hiya: 6
Hmm: 3
Hmmm: 9
Hmmmm: 30
Hmmmmm: 12
Hmmmmmmm: 3
HoW: 3
Honestly: 3
Honor: 3
Honors: 3
Honour: 3
Hoo: 3
Hooray: 6
Hope: 3
Hopefully: 3
Horrible: 6
Horton: 3
Hot: 9
Hours: 3
House: 3
How: 141
Howdy: 3
Howdya: 3
However: 6
Huh: 12
Humor: 3
Hungary: 3
Hurrah: 6
Hut: 3
Hydrogen: 3
Hypothetical: 24
I: 6273
ICE: 3
IDIOT: 6
IF: 9
II: 6
ILL: 3
IM: 6
IMAGINARY: 3
IMAGINE: 3
IMPORTANT: 9
IN: 27
INDIVIDUALLY: 3
INEVITABLE: 3
INTEREST: 3
INTERRUPTING: 3
INTO: 12
INVADER: 3
IOU: 3
IRONY: 3
IS: 84
ISLAND: 3
ISS: 3
IT: 39
ITCHES: 3
ITS: 3
Iam: 3
Ice: 9
Icecream: 3
Id: 3
Idol: 3
If: 273
Ignore: 3
Ill: 6
Illoomenatea: 3
Illoomenateaisgnatreel: 3
Illuminati: 6
Im: 48
Imagine: 6
Immediatly: 3
Imposter: 6
In: 183
Include: 3
Ine: 3
Ink: 3
Insane: 3
Instead: 15
Internet: 30
Interview: 3
Introducing: 3
Iodized: 3
Iraq: 9
Iraqi: 3
Is: 63
Isej: 3
Islands: 3
Isn: 48
It: 687
Its: 39
Ive: 6
J: 3
JFK: 6
JOB: 9
JOsh: 6
JTHM: 6
JUST: 27
Jack: 3
Jackson: 3
Jam: 3
Jamaica: 3
Japan: 3
Japanese: 12
Je: 3
JeFf: 3
JeevanMaheswarVinoy: 9
Jeff: 3
Jemima: 6
Jenny: 18
Jesse: 3
Jesus: 6
Jim: 9
Joe: 54
John: 9
Johnny: 9
Jonhnen: 3
Josh: 9
Judge: 3
Judy: 3
Juice: 9
Jumping: 3
Jupiter: 3
Just: 72
K: 21
KEEP: 6
KEPT: 3
KETCHUP: 3
KIDS: 3
KING: 3
KITTIES: 3
KK: 3
KNEW: 12
KNOW: 30
KNibbles: 6
KSHHH: 3
KSHHHHHH: 3
Kaek: 3
Kansas: 21
Kat: 3
Kebab: 3
Keep: 3
Ken: 18
Kennedy: 9
Ketchoke: 3
Ketchup: 15
Kids: 3
Kill: 3
Kinda: 3
King: 9
KittyN: 6
KittyNibbles: 36
Know: 9
Known: 3
Kodak: 33
Kong: 3
Kraft: 3
Krispies: 3
Kshhhhhh: 3
Kshhhhhhh: 6
LACK: 3
LAST: 3
LEAD: 3
LEASH: 3
LEAVE: 3
LEGAL: 3
LEGITAMITLY: 3
LESS: 3
LESSON: 3
LEST: 3
LET: 3
LETTERS: 3
LEVELS: 3
LIED: 3
LIFE: 3
LIGHT: 3
LIKE: 12
LIPSTICKS: 3
LITTLE: 6
LIVE: 3
LOLZ: 3
LONG: 3
LONGER: 3
LOSERS: 3
LOST: 3
LOTS: 3
LOVE: 3
LOW: 3
LOWER: 3
LOYAL: 6
LTE: 9
LUNAR: 3
LYING: 3
LYRICS: 3
Ladies: 9
Lamb: 9
Landing: 3
Lard: 3
Largest: 3
Larry: 3
Last: 6
Later: 6
Latvia: 3
Laughing: 3
Laughterlaughterapplause: 3
Launcher: 6
Laws: 6
LeGaL: 3
Leader: 3
Leave: 9
Legions: 3
Leicester: 3
Lemon: 3
Leonardo: 3
Let: 42
Lets: 21
Letters: 3
Library: 3
Lieutenants: 3
Life: 6
Like: 90
Lil: 3
Lincoln: 3
Linzey: 3
Lion: 3
Lit: 6
Lite: 3
Little: 18
Lo: 18
LoTeEv: 69
LoTeEvs: 3
London: 3
Loner: 3
Longest: 39
Look: 12
Lord: 6
Lords: 3
Losers: 6
Lost: 3
Lots: 9
Low: 3
Loyal: 18
Loyalists: 3
Loyalty: 3
Ltd: 3
Luckily: 3
Luego: 3
Lunar: 21
Lunch: 3
M: 12
MAGICAL: 3
MAGICALLY: 3
MAKE: 3
MAMA: 6
MAN: 9
MANY: 3
MART: 3
MAY: 6
ME: 45
MEANS: 3
MEGABYTES: 3
MEOW: 9
META: 6
MILES: 3
MILK: 15
MIND: 3
MINUTE: 3
MOCK: 3
MONTH: 3
MOOOO: 3
MOOOOOON: 3
MOOSE: 3
MOOSEY: 3
MORE: 12
MOTHER: 3
MOstly: 3
MUCH: 9
MUST: 12
MWAHAHA: 3
MY: 66
MYturn: 3
MacBook: 3
Mad: 3
Maine: 3
Make: 6
Makes: 6
Making: 6
Males: 3
Man: 6
Manning: 3
Many: 3
Marge: 3
Marketing: 6
Mars: 3
Mart: 21
Mary: 27
MasterOvFan: 3
Math: 15
Matrix: 42
Mattel: 3
May: 15
Maybe: 75
McDonald: 6
McDonalds: 9
McRonalds: 3
Me: 6
Meanwhile: 3
MediocreElectrode: 3
Meg: 36
Megan: 3
Megolomaniac: 3
Melon: 3
Melting: 3
Men: 6
Merci: 3
Mexican: 3
Mexicans: 3
Mexico: 3
Michael: 3
Midnight: 3
Mighty: 3
Mike: 3
Mild: 3
Milk: 24
Milly: 3
Mince: 3
Minecraft: 6
Minerals: 3
Minion: 3
Minutes: 3
Miss: 3
Mmmmm: 6
Mmmmmmmm: 3
Mockingbird: 3
Mom: 6
Money: 3
Monkey: 6
Montery: 3
Month: 3
Moose: 48
Mooses: 3
Moosey: 6
More: 12
Morpheus: 6
Most: 12
Mount: 3
Moved: 3
Moving: 6
Mozzerella: 3
Mr: 21
Mrs: 24
MuCh: 3
Muchos: 3
Muffin: 15
Mulligan: 3
Muslim: 9
Mustard: 3
Mwahahaahaha: 3
Mwahahahah: 3
My: 165
Mâ: 3
N: 3
NAME: 6
NAMED: 3
NAVEL: 3
NECK: 3
NEED: 15
NERD: 3
NERVE: 3
NEST: 3
NEVER: 15
NEVERMIND: 6
NEXT: 3
NO: 15
NOISE: 3
NONSENSE: 3
NONSENSICAL: 3
NOOO: 3
NOOOO: 3
NOOOOO: 3
NORMAL: 6
NOT: 42
NOTHING: 9
NOW: 9
NP: 3
NPS: 6
NST: 3
NUMBING: 3
NVHSOTC: 3
Nacho: 3
Nahhhhhhhhhhh: 3
Name: 3
Naruto: 6
National: 6
Naturally: 9
Nature: 6
Needless: 6
Neither: 3
Nemmisis: 6
Neo: 30
NeoPics: 3
Neoshadow: 6
Nerf: 6
Never: 3
Nevermind: 6
New: 9
Next: 33
Nice: 6
Nine: 3
Nips: 12
Nite: 3
Nixon: 3
No: 141
None: 3
Nonsense: 3
Noodle: 6
Noone: 3
Noooo: 6
Nooooo: 12
Noooooo: 3
Noooooooooooooooo: 3
Nope: 3
Nor: 3
Normal: 6
Northern: 3
Not: 78
Note: 3
Nothing: 3
Now: 255
Nuclear: 9
Number: 36
Nut: 3
O: 6
OBSERVATIONS: 3
OBVIOUSLY: 3
OCD: 6
OF: 54
OFCEM: 6
OFCLC: 3
OFCR: 3
OFFICIAL: 3
OH: 6
OK: 6
OLD: 3
ON: 9
ONCE: 3
ONE: 3
ONLY: 6
ONSIE: 15
ONly: 3
OOooooo: 3
OR: 12
OTHER: 3
OUND: 3
OURSELVES: 3
OUT: 3
OUTTA: 3
OUch: 3
OVEN: 6
OVER: 6
OVERALL: 3
OVERUSE: 3
OVer: 3
OWLS: 3
OWN: 6
OWNS: 3
Oats: 12
Obama: 3
Obviously: 12
October: 3
Oe: 3
Of: 72
Officers: 3
Official: 24
Oh: 225
Ok: 24
Okay: 111
Olympics: 3
Ome: 3
Omelette: 3
On: 24
Once: 21
One: 51
Onesie: 3
Onion: 6
Only: 9
Onsie: 3
Onsies: 3
Oo: 3
Oooo: 9
Ooooo: 12
Oooooh: 3
Oooooo: 3
Ooooooo: 3
Ooooooooooooo: 3
Ooops: 3
Opens: 3
Opposite: 3
Or: 141
Oracle: 3
Oranges: 3
Orc: 3
Order: 6
Originally: 3
Otherwise: 9
Oui: 3
Our: 12
Out: 9
Outside: 3
Over: 3
Owl: 12
Owls: 3
OöÖ: 3
PAID: 3
PAINTBRUSH: 6
PARADOX: 3
PARANOIA: 3
PARENTS: 6
PARTICLES: 3
PARTS: 3
PASSAGE: 6
PASTRIES: 3
PAY: 3
PAYING: 6
PC: 3
PEOPLE: 3
PERFECTLY: 6
PERSON: 12
PG: 3
PICKING: 3
PIE: 12
PILLOWS: 3
PIN: 3
PINTO: 3
PLAN: 3
PLEASE: 6
POKÉPALS: 3
POLYP: 3
POO: 6
POSSIBLY: 3
POST: 6
POTTY: 3
POWER: 3
POWERS: 6
PREFERENCE: 3
PREPARE: 3
PREREFERENCE: 3
PROOF: 3
PROVE: 6
PS: 9
PSOA: 9
PSOCB: 3
PSOPC: 18
PTSD: 3
PUBG: 3
PUBLIC: 9
PULL: 3
PUMPKIN: 3
PUNK: 3
PURE: 3
PYRAMIDS: 3
Page: 3
Pak: 3
Paper: 33
Paperclips: 15
Paragraph: 3
Parental: 3
Parents: 9
Paska: 3
Pasta: 3
Pathetic: 6
Patrick: 3
Patriotic: 3
Patriots: 3
Patron: 54
Paws: 6
Pay: 3
PeanutPickle: 3
Pearl: 3
Pedals: 3
People: 30
Pepsi: 3
Percent: 18
Perfect: 9
Perhaps: 18
Phew: 3
Phobia: 3
Phones: 3
Physics: 12
Pick: 6
Pie: 15
Piece: 3
Pikachu: 9
Pineapple: 3
Pink: 3
Pizza: 12
Plague: 3
Planet: 9
Plans: 3
Plants: 3
Play: 3
PlayStation: 6
Playing: 3
Please: 3
Plus: 18
Pluto: 3
Plz: 3
Pm: 3
Poema: 6
Pointless: 6
Pokemon: 3
Pokémon: 6
Poland: 3
Polar: 3
Poor: 3
Pop: 12
Poppins: 3
Pops: 3
Portal: 3
Post: 3
Potter: 3
Preggypreggy: 42
Prejudiced: 3
President: 3
Pressure: 3
Pretty: 3
Previously: 3
Probably: 9
Problem: 3
Probprobprobprobleeeeeemsomomo: 3
Processor: 3
Production: 6
Profound: 3
Pronoun: 3
Pronounced: 3
Protection: 3
Proud: 3
Ps: 3
Psycho: 3
Public: 9
Pulls: 3
Pure: 6
Purified: 9
Purposly: 3
Puzzles: 3
Q: 3
QUALITY: 3
QUIRKS: 3
Quaker: 12
Queso: 3
Question: 30
Questionable: 3
Questions: 3
Quiche: 3
Quite: 3
Quiz: 6
Quizzes: 3
R: 3
RAFLUSHE: 3
RAFLUSHEHACHABOOS: 3
RAINBOWFLUFFYSHEEP: 3
RANDOM: 9
RANTS: 3
RASCAL: 3
RE: 12
READ: 3
READERS: 3
READING: 9
READY: 3
REAL: 18
REALLY: 24
RECORD: 3
REST: 3
RFSH: 3
RFSRQP: 3
RIGHT: 3
RISE: 3
RUUUUUUUUUUUUUUUUUUUUNNNNNNNNNNNNNNNNZZZZZZZZZZZ: 3
Radical: 3
Radish: 3
Raging: 3
Rai: 6
Rainbow: 30
RainbowFluffySheep: 6
Raison: 3
Random: 21
Rant: 6
RatGuy: 9
Reader: 39
Readers: 3
Reagan: 6
Real: 3
Reality: 12
Really: 24
Recently: 6
Red: 6
Redstone: 6
Reloaded: 3
Remember: 30
Responsible: 3
Reverse: 3
Revolution: 3
Rhetorical: 3
Rice: 3
Right: 30
Rigs: 3
Ring: 6
Ringling: 3
Rivalry: 3
Roadkill: 3
Rock: 3
Rocket: 3
Roll: 9
Rolling: 3
Rome: 3
Room: 3
Root: 3
Rosy: 3
Rubik: 3
Ruler: 6
Runnnn: 3
Russia: 3
Russian: 6
Rust: 3
S: 30
SAID: 3
SAME: 6
SARCASM: 3
SCAMMED: 3
SCARILY: 3
SCHOOL: 3
SCROLLING: 3
SECURITY: 3
SEE: 12
SEEN: 3
SEEYA: 3
SENSE: 9
SERVICE: 9
SHE: 3
SHEPHERD: 3
SHININNG: 3
SHOT: 3
SHOULD: 6
SHTARS: 3
SICKO: 3
SIDE: 3
SIGN: 3
SINGLE: 3
SINK: 3
SITE: 3
SITTIE: 3
SIXTEEN: 3
SIXTH: 3
SKIMMING: 3
SLAVE: 3
SLICES: 3
SLIGHTEST: 3
SLIGHTLY: 3
SO: 18
SOME: 9
SOMEONE: 3
SOMETHING: 3
SONG: 6
SOOO: 3
SOOOO: 3
SOUNDS: 3
SPACE: 3
SPECIAL: 3
SPICY: 3
SPINE: 3
SPLENDID: 3
SPRAY: 3
SQUISHY: 3
STAB: 3
STAR: 3
STARE: 3
STARTED: 3
STATES: 21
STEALS: 3
STILL: 15
STINKING: 3
STOP: 12
STORE: 3
STRANGE: 3
STUFF: 9
STUPID: 3
SUCH: 3
SUDDENLY: 6
SUED: 3
SUESS: 3
SUFFUCATE: 3
SUVEERANGIRASH: 3
SWIPE: 3
SYLLABLES: 3
SYMPTOMS: 3
Sad: 6
Said: 6
Saint: 51
Saints: 6
Salt: 3
Salut: 3
Sam: 3
Samson: 3
Santa: 27
Satan: 3
Sauron: 3
Say: 3
School: 9
Schultz: 3
Science: 3
Scoobychick: 15
Scratch: 3
Scribble: 3
Second: 9
Secrets: 3
Section: 9
Securitee: 9
Security: 6
See: 42
Seeing: 6
Seeya: 78
Semi: 3
Send: 3
Senior: 3
Sensei: 3
Sentences: 3
Seriously: 6
Service: 18
Settings: 3
Seven: 3
Shakespear: 3
Shakespeare: 3
Shallow: 3
ShamWOW: 3
Shame: 6
She: 123
Shearer: 9
Sheep: 12
Shepherd: 3
Shocking: 3
Should: 9
Shrödeners: 3
Shuuuup: 3
Sick: 3
Side: 15
Sightseeing: 3
Signs: 6
Silly: 3
Similar: 3
Simple: 3
Simpsons: 6
Since: 21
Sir: 6
Site: 3
Sites: 3
Six: 6
Skinning: 3
Skip: 3
Skool: 6
Skuld: 3
Slave: 6
Sleeping: 3
Smaug: 3
Smells: 3
Smiter: 3
SnapperChatters: 3
Snow: 3
Snowmen: 3
So: 279
Sobe: 6
Social: 3
Solumnun: 3
Solutions: 3
Solvency: 3
Some: 27
Someday: 6
Somedddaaaayyyyydf: 3
Somehow: 15
Someone: 18
Something: 6
Sometimes: 9
Song: 3
Soon: 3
Sooo: 3
Soooo: 3
Soooooo: 3
Sooooooo: 3
Sorry: 18
South: 3
Southern: 3
Sozsozsoz: 3
Space: 3
Spain: 3
Speak: 3
Speaking: 12
Spears: 3
Spider: 3
Spiderman: 3
Spin: 6
Spooky: 6
Sporangia: 3
Sports: 6
Spyders: 3
Squeak: 6
Squirell: 33
St: 3
StArS: 3
Standby: 3
Star: 6
Start: 6
Stay: 3
Steak: 3
Step: 3
Still: 6
Stock: 3
Stones: 3
Stop: 3
Stories: 3
Story: 3
Strange: 6
StrengthenedFillet: 3
Strike: 3
Studios: 6
Stuff: 3
Stupid: 6
Subliminal: 9
Subway: 3
Such: 3
Suddenly: 3
Sugar: 6
Suit: 3
Suits: 3
Summer: 3
Sunday: 3
Super: 3
SuperPoke: 3
Suppression: 3
Supreme: 6
Suprised: 3
Suprisingly: 3
Sure: 12
Surely: 3
Survey: 3
Survivor: 3
Suzana: 3
Swede: 3
Swipe: 3
Swiss: 12
Sword: 9
T: 45
TAB: 36
TACO: 12
TAKE: 6
TALK: 3
TALKIE: 3
TALKING: 3
TAPEWORM: 3
TASTE: 12
TASTED: 3
TEACHER: 9
TEETH: 3
TELEVISION: 3
TEN: 3
TH: 3
THAE: 3
THANKS: 3
THAT: 84
THE: 93
THEIR: 3
THEM: 12
THEN: 12
THERE: 6
THEY: 12
THIGH: 3
THING: 3
THINGS: 3
THINGY: 6
THINK: 6
THINKING: 6
THIS: 60
THOSE: 3
THOUGHT: 3
THOUSANDS: 3
THREE: 3
THROUGH: 6
THROWN: 3
THe: 3
THen: 3
THey: 3
TIME: 12
TM: 3
TMs: 36
TMt: 3
TO: 57
TOASTER: 9
TOENAILS: 3
TOOTHY: 3
TOUW: 3
TRANSPIRING: 3
TREES: 3
TRFSHCBS: 3
TRULY: 12
TRUMP: 3
TRUST: 6
TRY: 3
TRYING: 9
TUB: 3
TUPERWARE: 3
TURN: 3
TV: 30
TWIST: 3
TWO: 6
TYPE: 3
TYPED: 3
Tab: 3
Taco: 6
Tacos: 9
Tag: 12
Take: 12
Takes: 3
Tastes: 3
Teacher: 3
Team: 6
Technically: 6
Ted: 12
Teddies: 3
Teddys: 3
Teenagers: 3
Teens: 3
Ten: 3
Terminator: 3
Terrior: 6
Terror: 3
Text: 39
Thank: 15
Thanks: 3
That: 411
Thats: 6
The: 690
Themed: 6
Then: 90
There: 171
Therefore: 3
Thermal: 6
Thermo: 3
These: 30
They: 162
Thing: 3
Things: 3
Think: 36
This: 198
Those: 12
Thou: 3
Though: 3
Thoughts: 3
Three: 9
Through: 3
Thunk: 3
Thursday: 3
Thus: 3
Thy: 3
TiMe: 3
Time: 12
Times: 3
Tink: 3
Tinkerbell: 3
Tip: 3
To: 51
Today: 57
Toddler: 3
Tolkien: 3
Tonileigh: 12
Too: 12
Toothpick: 3
Tootsie: 9
Towards: 3
Trainer: 3
Translation: 30
Traveler: 3
Treasure: 6
Trek: 3
Trig: 3
Trinity: 30
Trump: 3
Trust: 3
Try: 6
Trying: 3
Tsk: 6
Tuesday: 3
Tune: 12
Turkey: 3
Turnip: 3
Tweed: 3
Twinkie: 3
Two: 9
Twoo: 3
Tyke: 6
Type: 3
Typical: 3
U: 12
UK: 3
UMM: 3
UNDER: 3
UNIVERSE: 3
UNNNNNACCEPTABLE: 3
UP: 12
US: 6
USB: 6
USE: 3
USED: 3
USING: 3
UV: 3
Ugh: 3
Uh: 12
Ultimate: 3
Um: 12
Ummm: 6
Undisputed: 3
Unfair: 3
Unfortuantly: 3
Unfortunalty: 3
Unfortunantly: 3
Unfortunatly: 6
Union: 9
United: 6
Units: 3
Universal: 3
Universe: 9
Unless: 24
Until: 15
Untill: 3
Up: 6
Uphill: 3
Upon: 3
Upper: 3
Upsidedowncake: 3
Us: 3
Use: 3
Using: 9
V: 18
VA: 3
VE: 3
VERY: 18
Vacation: 3
Valentine: 3
Valu: 3
Vasquez: 3
Venice: 3
Very: 6
Vet: 3
Victim: 3
Vinegar: 3
Vintage: 3
Vital: 3
W: 15
WAIDAMINIT: 3
WAIT: 3
WAL: 3
WALK: 3
WALKIE: 3
WANNA: 3
WANT: 15
WANTED: 6
WARNING: 9
WAS: 21
WASN: 6
WASTE: 6
WATCH: 3
WATER: 3
WAX: 3
WAY: 9
WE: 15
WEAR: 3
WEIRD: 3
WELL: 12
WENT: 3
WHAT: 21
WHEN: 9
WHITE: 3
WHO: 6
WHOLE: 3
WHY: 15
WICKED: 3
WIELDING: 3
WILD: 3
WILL: 21
WIMP: 3
WINDS: 3
WINEING: 3
WINK: 3
WITH: 9
WOOF: 3
WORDS: 3
WORK: 9
WORKING: 3
WORKS: 12
WORLD: 3
WORSE: 3
WOULD: 3
WOULDN: 3
WRAPPED: 3
WRITING: 3
WRONG: 9
WW: 6
WWII: 6
Wahoo: 6
Wait: 63
Wal: 15
Walking: 3
Wallpaper: 3
War: 33
Warning: 12
Wars: 6
Was: 9
Wasn: 21
Way: 6
We: 213
Weally: 3
Weapon: 12
Weeee: 3
Weeeellll: 3
Weeelllllllll: 3
Weird: 12
Welcome: 6
Well: 243
Wellllllcome: 3
Wendy: 3
Were: 6
What: 273
Whatcha: 3
Whatever: 12
Wheather: 3
Wheeeeeeeeeeeel: 6
Wheeze: 3
When: 99
Whenever: 12
Where: 15
Whereas: 3
Which: 63
While: 12
Whiskey: 3
White: 6
Whiteness: 3
Who: 42
Whoa: 3
Whole: 3
Whoo: 3
Why: 147
Wiggle: 6
Will: 3
Wine: 3
Wisconsin: 6
With: 36
Without: 3
Witle: 3
Won: 6
Woo: 3
Woohoo: 3
Woooo: 3
Wooooo: 3
Woooooo: 6
Wooooooo: 3
Woooooooooooo: 3
Woot: 3
Wootage: 3
Work: 3
Works: 3
World: 6
Would: 24
Wouldn: 9
Wow: 57
Writer: 18
Wrong: 3
X: 27
XBox: 3
Xbox: 3
XxInternalAle: 3
YALLOE: 3
YE: 3
YEAR: 3
YEARS: 6
YELLING: 3
YES: 9
YOU: 96
YOUNG: 3
YOUR: 33
YOURSELF: 3
Ya: 9
Yaaaaaaaa: 3
Yabby: 3
Yam: 3
Yay: 3
Ye: 6
Yea: 18
Yeaaaaaaaa: 3
Yeaaaaaaaaa: 3
Yeah: 36
Yeap: 3
Yep: 36
Yes: 69
Yess: 3
Yet: 3
Yo: 3
Yorkshire: 6
You: 489
YouTube: 6
Young: 3
Your: 18
ZIM: 6
ZOMBIE: 3
Zooreka: 3
Zucchini: 3
a: 3987
aSk: 3
aa: 3
aaaba: 3
ab: 9
abaa: 3
ababa: 6
abandon: 3
abbb: 3
abbreviations: 6
abducted: 3
abe: 3
abhors: 3
abiding: 3
abilities: 3
ability: 3
able: 30
abolished: 3
about: 693
above: 18
abrupt: 3
absolulty: 3
absolute: 3
absolutely: 3
absolutly: 18
absolve: 3
abstract: 6
absurd: 6
abundantly: 3
abyss: 3
academic: 6
acceded: 3
accent: 9
accepted: 3
accepting: 3
accesing: 3
access: 6
accessible: 6
accessing: 3
accessories: 3
accident: 6
accidental: 3
accidentally: 9
accidently: 15
acclaimed: 3
accomplish: 6
accomplished: 6
according: 3
account: 18
accross: 3
accuracty: 3
accurate: 15
accurately: 3
accursed: 3
accusation: 3
accusations: 3
accused: 3
accuses: 6
accusing: 6
ace: 3
ache: 3
achievement: 3
achoo: 3
ack: 6
acomplish: 3
acomplishment: 3
acoustic: 3
acquire: 6
acronym: 3
across: 24
act: 27
acted: 9
acting: 12
action: 15
actions: 3
activate: 3
active: 3
activites: 3
activities: 3
activity: 9
actor: 9
acts: 6
actual: 15
actually: 261
acutally: 3
ad: 3
add: 42
added: 24
addicted: 3
addiction: 3
addictive: 6
adding: 24
addition: 3
additional: 6
additives: 9
adds: 6
adjective: 3
admire: 3
admit: 30
ads: 12
adults: 30
advance: 3
advanced: 3
advantage: 9
adventures: 3
advertise: 18
advertised: 3
advertising: 21
advice: 3
advise: 3
aesthetic: 3
af: 3
affect: 3
affected: 3
afford: 15
aformention: 3
aformentioned: 9
afraid: 12
african: 6
africans: 3
after: 120
afternoon: 3
afterwards: 6
again: 183
against: 48
age: 21
aged: 6
agent: 3
agents: 3
ages: 3
aggravated: 3
agina: 3
ago: 48
agonizing: 3
agony: 3
agree: 15
agreed: 9
agrees: 3
ah: 6
aha: 6
ahead: 15
aheyhayhoy: 3
ahhaha: 3
ai: 30
aid: 6
aimed: 6
ain: 6
air: 63
airplanes: 9
aka: 3
aknowledge: 3
aknowledges: 3
al: 3
alarm: 9
alarmed: 3
alas: 6
albums: 3
alerted: 3
alien: 6
alienate: 3
aliens: 12
alike: 6
alive: 30
all: 831
allergic: 9
alleviate: 3
alligators: 3
alliteration: 3
alll: 3
allllll: 3
allow: 9
allowed: 27
almanac: 12
almighty: 9
almonds: 6
almondy: 3
almost: 57
alone: 15
along: 21
alot: 18
alpabits: 3
alphabetical: 6
already: 81
also: 123
altered: 3
altering: 6
alternate: 3
alternating: 3
alternative: 9
although: 21
altogether: 6
aluminate: 3
aluminium: 3
aluminum: 3
always: 138
am: 300
amAZEing: 3
amazing: 30
amazon: 6
american: 9
amibition: 3
amirite: 3
ammount: 6
amn: 3
among: 3
amongst: 6
amount: 15
amounts: 3
amused: 6
amusement: 3
amusing: 3
an: 558
anagram: 3
analogy: 6
analyzing: 3
anaversaree: 3
ancient: 6
and: 3645
andarstend: 3
andddd: 3
anger: 15
angle: 6
angrily: 3
angry: 30
animal: 15
animals: 54
anitseptic: 3
aniversary: 3
anne: 3
anniversary: 6
annoucement: 3
announced: 9
announcement: 9
announcment: 9
announcments: 3
annoy: 3
annoyance: 3
annoyed: 9
annoying: 39
annoyingness: 3
anonymous: 6
another: 147
anouncment: 3
answer: 39
answered: 3
answers: 12
ant: 3
antagonist: 3
antenna: 3
anthem: 3
anthrpomorphised: 3
anticipated: 3
anticipation: 12
anticipatory: 3
antics: 6
antimatter: 6
ants: 6
anway: 3
any: 243
anybody: 3
anycase: 3
anymore: 18
anyone: 75
anything: 102
anytime: 3
anyway: 54
anyways: 18
anywhere: 15
apan: 3
apart: 9
apathatic: 3
apologize: 3
apostrophes: 9
app: 9
appaled: 3
apparant: 3
apparantly: 27
apparently: 6
appeal: 3
appealed: 3
appear: 3
appeared: 3
appearences: 3
appears: 3
appelle: 3
applause: 6
apple: 24
apples: 3
appliances: 3
applies: 3
applified: 3
apply: 6
appologize: 6
appreciate: 6
appreciated: 3
apprentice: 3
appropriate: 3
approval: 3
approx: 3
approximately: 6
approximatly: 3
aragorns: 6
arcane: 9
arcarde: 3
arch: 18
arcticle: 3
are: 963
area: 15
aren: 36
arena: 3
argue: 6
argued: 3
arguement: 3
arguing: 3
argument: 3
arial: 6
arid: 3
arm: 9
armagedon: 3
armidillo: 6
armor: 6
around: 123
arrangement: 3
array: 3
arrays: 3
arrested: 3
arrive: 18
arrived: 3
arrow: 6
arrows: 9
arsnic: 3
art: 18
article: 12
articulating: 3
artificial: 6
artist: 3
artists: 3
arts: 3
as: 513
asdf: 6
ashamed: 9
ask: 90
asked: 51
asking: 15
asks: 6
asleep: 33
asparagus: 30
aspect: 3
aspired: 3
aspirin: 3
assasin: 3
assasinate: 6
assasinated: 3
assasinating: 3
assasination: 6
assassinate: 3
assessment: 3
assignment: 3
assist: 6
assistance: 3
assistant: 3
associate: 3
associated: 6
assume: 3
assumes: 6
assuming: 9
asteroid: 3
asylum: 3
at: 612
ate: 39
atetheonion: 6
ation: 6
atractive: 3
atrainbowflufysheep: 3
attaches: 3
attack: 6
attempt: 24
attempted: 9
attempting: 3
attempts: 6
attend: 3
attention: 36
attire: 6
attractions: 3
attractive: 3
audacity: 3
audience: 27
audiobook: 3
augment: 3
aunt: 3
author: 9
authorized: 3
authors: 6
autiful: 3
auto: 24
autocorrect: 9
autocorrected: 9
automated: 3
automatic: 3
avail: 3
available: 3
avalanche: 3
average: 27
avocado: 6
avoid: 6
avoided: 6
awake: 9
awards: 3
awareness: 3
awash: 3
away: 60
awe: 3
awed: 6
awesome: 9
awesomeness: 3
awf: 3
awful: 15
awhile: 18
awkward: 15
awkwardness: 3
awr: 3
ax: 3
axes: 6
axis: 3
b: 30
ba: 15
baCK: 3
baa: 9
baaa: 9
baaaaa: 3
baab: 3
bab: 3
babel: 3
babies: 3
baby: 15
back: 624
background: 12
backstage: 3
backstory: 3
backwards: 21
bacon: 6
bad: 111
badabadabadabadabadabadabummmmmmmmmmmchshchshchshchshbadabadboumboumpoopoopichypichypichypowpow: 3
badge: 9
badly: 9
bag: 39
bagels: 3
bags: 9
baguettes: 3
bai: 3
bake: 6
baking: 3
balance: 3
ball: 24
balloons: 9
balls: 6
banana: 21
bananaâ: 3
band: 6
bandaid: 3
bandwith: 3
bane: 3
bank: 6
banned: 6
bar: 30
barbeque: 3
barbers: 6
barely: 9
bargain: 3
bark: 3
barked: 3
barn: 3
barophobic: 3
barracade: 3
barred: 3
barrel: 3
barren: 3
bars: 3
base: 6
baseball: 3
based: 6
basement: 3
basic: 18
basically: 18
basicly: 3
basketball: 9
bass: 6
bath: 3
bathes: 3
bathing: 3
bathroom: 6
bats: 3
battle: 18
battlefield: 3
battles: 3
bba: 3
bbaa: 3
bbbbbuuuuuuyyyy: 3
be: 1125
beach: 9
beachballs: 3
beagle: 3
beak: 3
beans: 3
bear: 21
bearded: 3
bears: 3
beast: 6
beat: 36
beating: 6
beautiful: 9
beautifully: 3
became: 24
because: 408
beckoned: 3
become: 54
becomes: 6
becoming: 6
becuase: 3
bed: 21
bee: 18
beee: 3
beef: 12
been: 279
beeping: 3
beer: 3
bees: 6
beetroots: 3
before: 138
befriend: 3
beg: 12
began: 6
begged: 3
begging: 3
beggining: 3
begin: 27
beginning: 12
begins: 9
behavior: 6
behind: 30
behold: 15
being: 114
beingg: 3
beings: 3
belgiumy: 3
belief: 6
beliefs: 3
believable: 3
believe: 54
believer: 3
believes: 6
believing: 6
bell: 3
bellhop: 6
belong: 3
beloved: 9
below: 6
belt: 3
bench: 9
benches: 3
bendy: 3
beneath: 3
beneficial: 3
benefit: 3
benefited: 3
benefitting: 3
benificient: 3
bent: 3
berry: 3
beside: 12
besides: 12
best: 78
bestseller: 3
bet: 42
beta: 3
beter: 3
better: 156
between: 42
beware: 3
bewilderment: 3
beyond: 6
bi: 3
bickering: 3
bid: 3
big: 78
bigger: 3
biggest: 6
bike: 18
bilbo: 3
bill: 9
bills: 3
bimbo: 9
bird: 9
birds: 3
birthday: 3
birthdays: 3
biscuits: 9
bit: 36
bite: 3
biter: 3
bites: 3
bitter: 3
bizzare: 3
black: 33
blackberry: 3
blackcurrant: 6
blackmail: 3
blaggerent: 3
blah: 9
blame: 18
blamed: 6
bland: 3
blank: 18
blankets: 3
blasphemed: 3
blaspheming: 3
blasphemy: 6
blatant: 3
blech: 3
bleedin: 3
blends: 3
blew: 3
blind: 6
blinding: 3
blindingly: 3
blinkie: 9
blinks: 15
blithely: 3
blob: 3
blobby: 3
block: 9
blocker: 3
blocks: 12
blond: 3
blood: 24
blots: 3
blow: 6
blowholes: 3
blowing: 6
blown: 9
blows: 6
blubber: 9
blue: 45
blueberry: 9
blur: 3
bnobober: 3
boar: 21
board: 30
boats: 3
bob: 21
bobs: 6
bochebobochebobocheedoooooooox: 3
body: 12
bodybuilder: 3
boggling: 6
boi: 3
boiii: 3
bolt: 3
bomb: 3
bombs: 3
bond: 9
bone: 9
boo: 3
booed: 3
book: 66
booklet: 12
books: 21
bookshop: 3
bool: 3
boomerang: 6
bop: 3
border: 3
bored: 69
boredom: 27
boring: 30
born: 15
borrow: 3
borrowed: 9
boss: 3
bosses: 3
bot: 6
both: 30
bother: 33
bothered: 21
bothering: 12
bothers: 6
bots: 3
bottle: 12
bottles: 6
bottom: 21
bought: 24
bounce: 3
bouncy: 6
boundaries: 6
bout: 15
bow: 3
bowawawoh: 3
bowels: 6
bowl: 24
bowling: 3
bowls: 18
bows: 6
box: 57
boxes: 21
boy: 18
boycottorange: 3
boyfriends: 3
boys: 6
boyyyy: 3
bracketry: 3
brackets: 9
brain: 63
brains: 3
brainwash: 3
brake: 6
brakes: 9
brand: 27
brands: 6
brave: 3
braves: 3
bread: 15
breadknife: 3
break: 36
breakdowns: 3
breakfast: 18
breaks: 15
breath: 6
breathe: 3
breathing: 3
breathless: 6
breed: 3
breeze: 3
brekkie: 3
brembudder: 3
brewing: 3
bribe: 3
bride: 3
brief: 12
brightly: 9
brightness: 9
brilliant: 3
bring: 30
bringing: 6
briquettes: 3
bro: 3
broad: 3
broccoli: 9
broccolii: 3
broccolis: 3
broke: 21
broken: 3
brother: 36
brothers: 6
brought: 6
brown: 3
browsing: 3
brush: 6
brussels: 12
brussles: 3
brutal: 3
btw: 3
bubble: 12
bubblecopter: 3
bubbly: 6
bucks: 15
buddies: 6
buddy: 6
budget: 6
buds: 3
buffalo: 6
buffoal: 3
buggin: 3
bugs: 3
build: 6
builders: 3
building: 24
builds: 6
built: 6
buisness: 9
buldozer: 3
bulging: 3
bulk: 3
bulldozer: 3
bulletproof: 3
bum: 15
bumber: 3
bunch: 9
bunnies: 3
bunny: 12
buns: 3
burden: 6
burger: 12
burgers: 12
buried: 3
burns: 3
burnt: 3
burrito: 3
burst: 3
bus: 9
busboy: 3
bushes: 12
business: 15
businessman: 3
busy: 3
but: 672
butt: 3
butter: 15
button: 18
buttons: 6
buy: 75
buying: 21
buys: 3
buzz: 3
by: 354
bye: 18
c: 33
ca: 3
caaake: 3
cabbage: 3
cackle: 3
cacophony: 3
cacti: 3
cafeteria: 3
cake: 36
cakes: 3
calcium: 3
calculate: 3
calculator: 12
calculators: 3
call: 36
called: 117
calling: 9
callow: 3
calls: 6
calm: 12
calmed: 3
calories: 3
came: 66
camera: 24
cameraman: 3
cameras: 18
camouflage: 3
camp: 6
camper: 3
campfire: 3
camping: 3
campus: 6
camst: 3
can: 690
cancel: 3
cancer: 6
candy: 12
cane: 9
canned: 3
cannibal: 3
cannibalism: 3
cannot: 42
cans: 3
cant: 30
cantaloupe: 3
canvas: 3
capable: 3
capital: 3
capitalised: 3
capitalized: 3
caprio: 3
caps: 9
captain: 3
car: 36
carcasses: 3
card: 18
cardboard: 9
cards: 9
care: 63
cared: 3
careening: 3
carefree: 3
carnivores: 3
carried: 6
carrot: 3
carrots: 3
carry: 3
cars: 3
cartoon: 15
cartoons: 3
cartoony: 3
cartridge: 6
cartridges: 3
cartrige: 3
carts: 3
carve: 3
cascading: 3
case: 66
cases: 3
cash: 9
cashier: 18
casing: 3
casually: 6
cat: 60
catamaran: 3
catch: 12
catchy: 6
cats: 15
cattle: 6
caught: 12
cause: 84
caused: 15
causeing: 3
causes: 6
causing: 18
causse: 3
cave: 3
cback: 3
cease: 6
ceases: 3
ceiling: 6
celebrate: 12
celebraties: 3
cell: 6
cells: 6
center: 6
central: 3
centre: 3
cents: 12
centuries: 3
cereal: 33
ceremony: 3
certain: 42
certainly: 3
cha: 3
chae: 3
chain: 3
chainsaw: 3
chair: 3
challenge: 30
challenged: 3
challenger: 3
challenges: 3
challengey: 3
chance: 27
chanced: 3
chances: 12
change: 36
changed: 24
changer: 3
changes: 6
changing: 9
channel: 6
chaos: 12
chaotic: 18
chapel: 3
chapters: 3
character: 24
characteristics: 3
characters: 15
charge: 18
charged: 6
charger: 6
charges: 3
charity: 6
chart: 3
charts: 3
chase: 3
chatterbot: 3
cheap: 12
cheated: 6
cheating: 6
check: 45
checked: 3
checking: 3
checkoff: 6
checkout: 3
cheeks: 3
cheer: 3
cheers: 3
cheese: 111
cheeseburger: 3
cheesed: 3
cheesey: 3
cheesy: 6
cheetos: 3
cheez: 6
cherished: 3
cherries: 6
ches: 3
chew: 6
chicken: 66
chickens: 30
chickenâ: 3
chicks: 3
chikens: 3
child: 78
childhood: 3
children: 84
childrens: 3
chill: 3
chimchar: 3
chimp: 3
chimpanzees: 3
chin: 3
china: 3
chinese: 3
chinos: 3
chip: 3
chipped: 3
chips: 3
chirps: 9
chock: 3
choco: 6
chocolate: 6
choice: 30
choices: 6
choke: 3
choose: 30
chooses: 6
choosing: 6
chop: 3
chord: 3
chords: 3
choreography: 3
chores: 3
chorus: 3
chose: 6
chosen: 3
chow: 9
chrisianity: 3
christianity: 3
christmas: 9
chronicle: 3
chronicled: 3
chronological: 3
church: 9
churn: 3
churning: 12
circa: 3
circcy: 6
circle: 18
circles: 3
circumstance: 3
circy: 3
cistine: 3
citation: 18
citations: 6
cities: 3
citing: 3
citizen: 6
citizens: 3
city: 6
civic: 3
claim: 18
claimed: 6
claiming: 3
claims: 9
clamor: 3
clan: 3
clap: 3
clapclapclapclapclapapplauseapplause: 3
clapclapclapclapclapapplauseapplauseonelonelymaninthebackscreamsbecausehegotlosthewastryingtogettonemotheclownfishmoviebutnowthereisagiantbeeslashwasprightthereandheisreallyscared: 3
clapped: 3
clarified: 3
clarify: 3
clash: 3
class: 24
classes: 24
classicism: 3
classifiable: 3
classified: 3
classroom: 3
clause: 3
cleared: 3
clearly: 6
clears: 6
clenched: 3
cleveraly: 3
cliché: 3
click: 24
clickers: 3
climax: 3
climb: 9
cling: 3
clip: 3
clips: 3
clock: 21
clocked: 3
clocking: 3
clockwise: 3
clone: 6
close: 51
closed: 6
closer: 9
closet: 3
clothes: 12
clothing: 3
cloud: 6
clouds: 6
clown: 3
club: 9
clue: 3
clutch: 3
cmopany: 3
co: 3
coal: 3
coat: 6
coated: 6
coats: 3
coax: 3
code: 24
codect: 3
coded: 3
coding: 3
coffee: 18
coffins: 3
coherent: 12
coinci: 3
coincidence: 12
coincidentally: 9
coirecltly: 3
coke: 6
cold: 18
colds: 3
collect: 9
collection: 18
collections: 6
collects: 3
college: 24
colon: 3
color: 42
colored: 24
colors: 18
colour: 6
coloured: 9
colours: 9
com: 39
coma: 3
comb: 3
combined: 3
combo: 3
combust: 3
come: 126
comedic: 6
comercials: 3
comes: 33
comfort: 3
comfortable: 3
comforting: 3
comic: 9
comics: 6
coming: 33
comma: 3
command: 15
commanded: 3
commas: 3
commencing: 3
comment: 3
comments: 9
commercial: 45
commercially: 3
commercials: 39
commission: 3
commiting: 3
committee: 3
commodity: 3
common: 9
communicate: 6
community: 9
companies: 27
companion: 6
company: 63
comparable: 3
compare: 3
compared: 12
comparison: 3
compete: 3
competition: 12
competitions: 3
compilation: 3
complain: 9
complained: 6
complaining: 12
complaints: 6
complelty: 3
complete: 24
completely: 30
completly: 39
complicated: 3
compliment: 6
compound: 6
compounds: 3
compress: 3
compressed: 3
compression: 3
compromise: 3
computer: 57
computers: 9
con: 6
conceive: 6
concept: 24
concepts: 3
concern: 3
concerned: 3
concerning: 6
concerns: 3
concieved: 3
conclusion: 6
conclusivly: 6
condemn: 3
condemned: 3
condition: 3
conducted: 3
conducting: 3
cones: 3
confessed: 3
confetti: 6
confidental: 3
confidently: 3
confirmed: 6
confirms: 6
confuse: 9
confused: 30
confuses: 3
confusing: 15
confusion: 6
congratulate: 3
congressionally: 3
conjuring: 3
connect: 3
connected: 12
connection: 6
connections: 3
conniving: 3
conpiracy: 3
conquer: 3
consciously: 3
consensus: 3
consequences: 3
consider: 9
considerably: 3
considered: 21
considering: 6
considers: 3
consiracy: 3
consisitng: 3
consist: 6
consistent: 3
consisting: 3
consists: 3
conspiracies: 21
conspiracy: 102
conspiratorial: 3
conspire: 3
conspired: 3
conspiring: 3
conspriacy: 3
constant: 3
constantly: 3
constipation: 6
constituting: 3
construct: 3
construction: 9
consult: 3
consultant: 3
consume: 3
consumer: 12
consuming: 3
contact: 3
contacting: 3
contain: 9
container: 3
containing: 9
contains: 12
contemplate: 3
contemplating: 9
content: 15
contents: 12
contestants: 3
continue: 33
continued: 9
continues: 9
continuing: 6
contradictory: 3
contrary: 6
contribute: 3
control: 3
controlled: 3
controls: 6
conundrum: 6
convenient: 3
convention: 3
conversation: 3
conversations: 3
conversed: 3
convert: 9
converted: 3
convey: 6
convict: 6
convient: 3
conviently: 3
convince: 21
convoluted: 3
cooey: 3
cookbooks: 3
cooked: 9
cookie: 3
cookies: 3
cooking: 3
cool: 75
coolest: 3
coolness: 6
copied: 3
copies: 3
copy: 36
copyright: 9
copyrighted: 6
cord: 3
corner: 12
cornflake: 12
cornflakes: 9
corpse: 3
correct: 24
corrected: 9
correctly: 3
correctness: 3
corrupt: 3
corse: 3
cos: 9
cost: 21
costs: 18
couch: 12
coud: 3
cough: 15
coughs: 3
could: 402
coulde: 3
couldn: 39
couldnt: 3
counsellor: 3
count: 12
countenance: 3
counter: 6
counterparts: 6
counting: 6
countries: 12
country: 21
county: 6
couple: 3
course: 93
cousin: 3
cousins: 3
cout: 6
cover: 3
covered: 30
covering: 12
covet: 3
cow: 12
cower: 6
cows: 6
crack: 18
cracked: 6
cradel: 3
crank: 3
cranny: 3
crap: 9
crash: 9
crazier: 12
craziest: 3
crazy: 75
cream: 39
creamed: 3
create: 12
created: 21
creates: 3
creating: 9
creative: 12
creator: 3
creators: 6
creatures: 3
credit: 21
credited: 3
creeeeeeeepy: 3
creep: 3
creeped: 3
creepy: 30
cricket: 21
cries: 3
cringiest: 3
crinkles: 3
crisis: 3
critically: 3
crowds: 3
crucial: 3
cruel: 15
crunch: 6
crunchy: 3
crushed: 6
crust: 3
cry: 3
cryin: 6
crying: 6
crêpes: 3
cube: 6
cucumbers: 3
cue: 9
cuisine: 3
cult: 3
cultivated: 3
cunning: 3
cup: 6
cupcakes: 3
cupholder: 3
curb: 3
cured: 3
cures: 3
curiosity: 6
currency: 6
current: 15
currently: 18
curve: 3
customer: 18
customers: 30
cut: 27
cute: 15
cutie: 12
cuts: 6
cuz: 6
cycle: 6
cylinders: 3
cylindrical: 3
d: 177
da: 15
dad: 42
daily: 6
dairy: 42
dam: 3
damage: 12
damaged: 6
damages: 6
damaging: 3
damp: 3
dan: 3
dance: 6
dang: 3
danger: 6
dangerous: 6
dangerously: 3
dangers: 3
dare: 15
dark: 27
darkness: 12
darn: 6
data: 3
date: 9
daughter: 3
day: 294
daycare: 6
daylight: 3
days: 36
de: 6
deactivate: 6
dead: 45
deadliest: 3
deadly: 6
deal: 6
dealing: 3
deals: 3
dear: 9
death: 42
deaths: 3
debate: 3
debates: 3
debris: 3
debt: 3
decade: 3
decapitated: 3
deceived: 3
decent: 12
decide: 39
decided: 99
decidedly: 3
deciding: 3
decimal: 3
decisions: 3
deck: 9
declare: 3
declared: 6
declares: 3
decorate: 3
decorations: 3
decreasing: 3
dectectors: 3
dector: 3
dedicated: 3
dedication: 6
deduced: 3
deemed: 6
deep: 21
deeply: 3
deer: 15
default: 3
defeat: 15
defeated: 6
defeating: 3
definetly: 3
defining: 3
definitely: 3
definition: 12
definitly: 15
deflecting: 3
degrades: 3
degree: 12
degregation: 3
delay: 3
delete: 3
deleting: 3
deliberation: 6
deliberatly: 3
delicious: 6
delisimo: 3
delivary: 3
delivered: 6
delivery: 3
delt: 3
deludes: 3
delusion: 3
delusional: 9
demanded: 3
democrats: 3
demonstrates: 3
demonstration: 3
denies: 3
denigrate: 3
dense: 3
dentists: 3
deny: 9
depart: 3
depend: 3
depending: 3
depends: 3
depictions: 6
depressed: 3
depression: 3
depth: 3
depths: 6
dere: 3
derisive: 3
derived: 3
derogatory: 3
derrogatory: 3
describe: 6
described: 6
deserve: 6
deserved: 3
design: 3
designed: 12
designing: 3
desire: 6
desired: 3
desk: 3
despair: 3
desperate: 3
desperation: 3
desperatly: 3
despite: 3
destination: 6
destiny: 3
destroy: 9
destroyed: 9
destruction: 6
detail: 3
details: 3
detector: 15
detectors: 18
deteriorate: 3
determined: 3
detonate: 3
detour: 3
devastating: 3
develop: 3
developing: 3
development: 3
device: 12
devices: 9
devil: 3
devious: 3
devoid: 3
devot: 3
devoted: 6
devouring: 3
devulged: 3
dextrose: 3
di: 3
dialect: 3
diaphragms: 3
diaries: 6
diary: 6
dice: 3
dictated: 3
dictionary: 15
did: 270
didn: 159
didnt: 18
didst: 288
didsâ: 3
die: 45
died: 18
dies: 12
diet: 9
differ: 3
difference: 15
differences: 3
different: 42
differnt: 6
difficult: 3
difficulty: 3
diffuser: 3
digital: 6
digs: 3
dilema: 3
dilligent: 3
dimension: 42
dimensions: 6
dimention: 3
diminished: 3
ding: 12
dinner: 15
dinosaurs: 6
diploma: 3
dire: 3
direct: 6
direction: 9
directly: 15
director: 3
dirt: 3
dirty: 9
dis: 3
disagree: 3
disappear: 18
disappointed: 9
disarmed: 3
disband: 3
discarded: 6
discarding: 3
disclaimer: 6
discount: 3
discouraging: 3
discover: 27
discovered: 9
discoveries: 3
discovering: 3
discovery: 3
discuss: 9
discussed: 6
discussion: 3
disease: 6
disestablishmentarianism: 3
disgrace: 3
disguise: 3
disguised: 3
disgust: 6
disgusted: 3
disgusting: 12
dish: 3
disheartened: 3
dishonorable: 3
dismay: 6
disolving: 3
dispenser: 3
disposal: 3
disputed: 3
dissipated: 3
distance: 15
distant: 15
distinguished: 3
distracted: 3
distractions: 3
distributing: 3
dive: 3
divide: 6
divided: 3
divisible: 3
division: 6
dizzy: 6
do: 666
docs: 3
doctor: 15
doctors: 9
document: 3
documented: 3
dodge: 6
dodging: 3
does: 150
doesn: 114
doesnt: 6
dog: 24
dogs: 30
doin: 6
doing: 120
dole: 3
doll: 3
dollar: 18
dollars: 15
domain: 6
domestically: 3
domination: 12
dominence: 3
don: 534
donate: 3
donation: 3
done: 69
dong: 9
dont: 36
donut: 12
doo: 6
dookey: 3
doom: 21
doomed: 3
door: 42
doors: 9
dork: 3
dorm: 3
double: 21
doubt: 3
dough: 3
doughnuts: 9
down: 135
downhill: 3
downloads: 3
downstairs: 3
downward: 15
dozen: 15
dozens: 3
dragged: 9
dragon: 6
drags: 3
dramatic: 12
dramatically: 3
drank: 12
drastic: 6
draw: 15
drawing: 18
drawn: 3
dread: 6
dreaded: 3
dream: 39
dreamer: 3
dreaming: 3
dreamless: 3
dreams: 12
dreamy: 3
dress: 21
dressed: 6
dressing: 6
dressings: 3
drew: 3
drift: 3
drink: 12
drinking: 6
dripping: 3
drive: 18
driven: 3
drivers: 6
driving: 15
drop: 9
droplet: 3
drops: 3
drove: 6
drowned: 6
drugs: 6
drum: 6
drumroll: 6
drunk: 9
dry: 18
dubious: 3
duck: 9
ducks: 6
duct: 12
dude: 27
dudes: 3
due: 21
duh: 3
dumb: 24
dummies: 9
dump: 3
dung: 3
dunno: 3
during: 45
durn: 3
dust: 9
duty: 3
dwindle: 6
dwindled: 3
dyes: 3
dying: 6
dyinggg: 3
e: 48
ea: 3
eaagle: 3
each: 51
eachother: 6
eager: 3
eaither: 3
ear: 21
earings: 3
earlepsy: 3
earlier: 3
early: 18
earmuffs: 3
earn: 6
earned: 3
earring: 6
earrings: 30
ears: 6
earth: 48
earthenware: 3
earthlings: 6
eas: 3
easier: 15
easiest: 3
easily: 18
easy: 36
eat: 132
eatable: 3
eaten: 18
eating: 72
eats: 3
eccentric: 6
echoey: 3
ecletic: 3
economy: 3
ed: 6
edgy: 3
edit: 3
edited: 3
edition: 3
editions: 3
education: 9
ee: 3
eeevil: 3
eerily: 3
eevviill: 3
effect: 18
effectivly: 3
effects: 9
efficient: 3
effort: 3
efforts: 3
eg: 3
egg: 6
eggs: 9
egypt: 3
ehehe: 3
ehich: 3
ehre: 3
ei: 3
eight: 12
eighty: 3
eird: 3
either: 57
eject: 3
elaborate: 3
elaborated: 3
elected: 3
elective: 6
electric: 3
electrical: 6
electrons: 3
elementary: 6
elements: 3
elephants: 3
elevator: 9
else: 126
em: 12
email: 15
embarassed: 6
embarassment: 3
embarrass: 3
embryo: 3
embryos: 3
emerge: 3
emergency: 9
emerging: 3
emigrate: 3
eminent: 3
emitted: 3
emoji: 3
emotions: 12
empathy: 3
emphasising: 3
empire: 3
employee: 3
employees: 3
employers: 3
employment: 3
empty: 12
emulate: 3
en: 3
encouging: 3
encourage: 3
encyclopedae: 3
end: 102
endeavor: 3
endeavored: 3
ended: 24
ending: 9
endless: 12
ends: 27
enemies: 12
enemy: 30
energy: 9
engage: 3
engine: 9
engineer: 9
engineering: 3
engines: 9
england: 3
english: 6
engulfed: 3
enjoy: 18
enjoyed: 21
enjoying: 6
enlighten: 3
enlightened: 3
enough: 108
enought: 3
enslaved: 6
enslavement: 3
enter: 9
entered: 3
entering: 3
entertain: 9
entertained: 15
entertaining: 21
entertainment: 18
enthusiasm: 3
enthusiastic: 3
entire: 84
entirely: 6
entities: 3
entitled: 12
entrie: 3
entries: 9
entry: 6
envelooping: 3
enveloping: 3
environment: 6
eon: 102
epic: 6
epilepsy: 6
equal: 9
equally: 9
equates: 3
equation: 3
equipment: 6
equisite: 3
er: 36
era: 18
eras: 3
erb: 3
erm: 3
errors: 3
escalated: 3
escape: 6
esp: 3
especially: 12
essay: 6
essence: 3
essentially: 6
establish: 3
estatic: 3
esteemed: 3
et: 3
etc: 24
eternal: 3
eternity: 6
eum: 3
euphoric: 3
euros: 3
evacuate: 3
evaporation: 3
even: 375
evening: 6
evenly: 3
events: 12
eventually: 51
evenutally: 3
ever: 234
everone: 3
everthing: 3
every: 93
everybody: 6
everyday: 3
everyone: 84
everything: 90
everytime: 9
everywhere: 15
evidence: 6
evil: 129
eviler: 9
evilly: 3
evils: 9
evn: 3
eww: 3
ewww: 3
ewwww: 3
ex: 15
exact: 12
exactly: 72
example: 33
examples: 6
exasperation: 3
except: 18
excess: 3
exchange: 3
excited: 3
excitement: 3
exciting: 15
excitment: 3
exclamation: 6
exclusive: 3
excorized: 3
excursive: 3
excuse: 6
exe: 3
exercise: 6
exhausted: 3
exhausting: 6
exhumed: 3
exile: 3
exist: 39
existance: 6
existant: 6
existed: 9
existence: 18
existent: 6
existential: 3
existing: 3
exists: 9
exonerate: 3
exotic: 3
expand: 6
expanding: 3
expect: 21
expectations: 12
expected: 12
expects: 3
expenses: 3
expensive: 9
experience: 27
experienced: 3
experiences: 6
experiencing: 3
experiment: 6
experinced: 3
expert: 3
expiration: 3
explain: 18
explained: 3
explaining: 6
explains: 6
explanation: 6
explicit: 3
explode: 6
exploded: 3
explody: 6
explorers: 3
exploud: 3
explouding: 6
exposing: 3
exposure: 3
expressed: 3
expression: 3
extended: 3
extenders: 3
extending: 3
extension: 3
extent: 3
extinct: 3
extra: 30
extraterristrial: 3
extreme: 3
extremely: 18
extremes: 6
extremly: 12
extrodinary: 3
eye: 33
eyeball: 3
eyebrows: 3
eyed: 3
eyes: 54
f: 3
fable: 3
fabric: 3
fabulous: 3
face: 51
facepalm: 3
facing: 6
fact: 57
factors: 3
factory: 3
facts: 21
fad: 6
faerie: 6
faeries: 12
fail: 12
failed: 6
failing: 3
failure: 6
faint: 3
faintly: 3
fair: 15
fairly: 18
faith: 3
fake: 39
fall: 45
fallen: 3
falling: 6
falls: 9
false: 15
fam: 3
fame: 6
famed: 3
familiar: 12
families: 15
family: 81
famous: 3
fan: 15
fanatic: 3
fancy: 12
fans: 12
fantamismo: 3
fantasies: 3
fantastic: 3
fantasy: 3
far: 96
farewell: 6
farm: 33
farmer: 12
farmers: 9
farming: 3
fascinating: 3
fasion: 21
fasionable: 6
fasioned: 3
fast: 30
faster: 15
fastest: 3
fat: 24
fatal: 3
fatcakes: 3
fate: 18
fateful: 3
father: 12
fathers: 3
fattening: 3
fatter: 6
fault: 12
faulty: 3
favored: 6
favorite: 18
favourite: 24
fax: 6
fear: 33
feared: 3
fears: 9
fearsome: 3
feather: 27
featherless: 9
feathers: 15
featured: 3
features: 3
feces: 3
fed: 3
fedora: 3
fee: 9
feed: 21
feedback: 3
feeding: 3
feel: 108
feeling: 6
feelings: 6
feels: 21
feet: 3
fell: 12
fellow: 12
fellowship: 3
felt: 12
female: 3
feminine: 3
fer: 3
fern: 3
ferociously: 3
ferocity: 3
fervently: 3
festive: 3
fetched: 3
few: 114
ffaallllll: 3
fi: 3
fictional: 3
fiddling: 3
fidget: 3
fie: 3
field: 3
fiery: 3
fifteen: 3
fifth: 18
fifty: 12
fight: 27
fighter: 6
fighters: 12
fightin: 3
fighting: 3
figment: 3
figments: 3
figrolls: 3
figure: 63
figured: 15
file: 9
files: 3
fill: 36
filled: 39
fillet: 3
fills: 3
film: 6
filmed: 3
final: 21
finally: 33
finals: 6
finaly: 3
find: 93
finding: 6
fine: 18
finger: 9
fingernail: 3
fingers: 6
finish: 12
finished: 9
finishes: 3
finnally: 6
finnaly: 9
fire: 30
fireball: 3
fired: 12
fires: 3
fireworks: 6
first: 156
fish: 18
fishermen: 6
fists: 3
fit: 6
fits: 3
fitting: 3
five: 42
fix: 9
fixing: 3
fizzing: 3
fjord: 3
flabbergast: 3
flame: 3
flames: 6
flaming: 48
flamingchickens: 3
flash: 3
flashback: 6
flashing: 3
flashlights: 3
flatter: 3
flavored: 3
flavorful: 3
flavour: 9
flavoured: 9
flaw: 3
flee: 9
fleece: 3
fleeting: 6
flesh: 3
fleshy: 3
flies: 3
flights: 3
fling: 6
flingning: 3
flip: 3
flipnote: 3
flips: 3
floating: 15
floor: 21
flooring: 3
flop: 3
floppy: 3
flowers: 3
flu: 3
flubber: 3
fluent: 3
fluffy: 6
fluffysheep: 75
fluffysheepness: 3
fluh: 3
fly: 3
flying: 6
fo: 3
focus: 3
foe: 9
foes: 3
foil: 6
folded: 3
folks: 9
follow: 3
followed: 6
following: 27
follows: 3
fond: 3
font: 12
fonts: 3
food: 129
fool: 3
foot: 6
football: 3
footnote: 3
for: 1302
force: 12
forced: 30
forcefully: 3
forces: 9
ford: 6
fore: 6
forego: 3
forehead: 6
foreign: 3
forevaaaaa: 3
forever: 45
forget: 24
forgetfulness: 3
forgetting: 3
forgive: 9
forgiveness: 3
forgot: 33
forgotten: 3
forherbyshared: 3
fork: 3
form: 60
formal: 6
format: 3
formed: 3
former: 15
formula: 3
formulated: 3
formulating: 3
forsaken: 3
forth: 9
fortunate: 3
fortune: 18
fortunes: 6
forward: 9
forwards: 15
fought: 36
found: 48
founding: 3
four: 36
frail: 3
frame: 6
francais: 3
france: 3
frank: 6
frankly: 9
frantically: 3
fraternity: 12
frazzled: 3
freak: 6
freakazoid: 3
freaked: 3
freakily: 3
freakin: 15
freaking: 3
freaky: 9
freddo: 6
free: 93
freedom: 9
freedum: 3
freeeeeee: 3
freezing: 3
french: 18
frequently: 3
fresh: 15
fri: 21
frickin: 3
friday: 3
fridge: 6
fried: 9
friend: 60
friendly: 3
friends: 81
fries: 27
frightening: 3
fro: 3
frog: 6
frolicked: 3
from: 489
front: 24
froze: 3
frozen: 9
fruit: 33
frustrated: 3
frustrating: 3
frutti: 6
fry: 18
ft: 6
fufilled: 6
full: 33
fully: 9
fun: 105
function: 9
funded: 12
funeral: 3
funhy: 3
funnier: 3
funny: 69
fur: 6
furby: 6
furious: 3
furiously: 3
furs: 3
further: 12
furthur: 3
future: 84
fuzzy: 9
g: 15
gagged: 3
gain: 6
gained: 3
gains: 6
galaxy: 6
gallon: 3
gamble: 3
gambled: 3
gambling: 9
game: 162
games: 30
gangnam: 6
garbage: 9
garbled: 3
garlic: 3
gas: 6
gasp: 6
gassy: 3
gateay: 3
gather: 6
gave: 42
gee: 6
geeks: 3
gendarme: 3
gender: 21
general: 12
generally: 3
generate: 3
generation: 24
generations: 3
generator: 6
generic: 3
genius: 12
gentle: 3
gentleman: 3
gentlemen: 6
gentlementle: 3
gently: 3
genuine: 6
geology: 3
gestering: 3
get: 564
getit: 3
gets: 42
getting: 96
gggggggggoooooooooooooddddddddddddd: 3
ggggoooooo: 3
ggles: 3
gherkin: 6
ghost: 33
giant: 9
gibberish: 3
gift: 9
gigabyte: 3
gigabytes: 3
giggle: 3
giggles: 9
giggling: 3
gigles: 6
giigleing: 3
gill: 3
girl: 33
girls: 18
give: 69
given: 3
gives: 6
giveth: 3
giving: 12
glad: 3
glance: 3
glanced: 3
glances: 3
glare: 3
glared: 3
glares: 3
glass: 3
gleam: 3
glisten: 3
gloating: 3
global: 3
globe: 6
gloried: 3
glory: 9
glows: 3
gmail: 18
gnat: 18
gnats: 3
go: 405
goal: 12
goat: 9
god: 12
goddess: 3
gods: 12
goes: 75
goin: 3
going: 258
gold: 6
golden: 3
golfing: 6
gone: 30
gonna: 105
gonnat: 3
good: 225
goodbye: 12
goodness: 12
goodwill: 3
gooey: 9
google: 12
goooooo: 3
goose: 21
gosh: 3
got: 189
gotcha: 6
gots: 12
gotta: 51
gotten: 27
gotttttttttttaaaaaaa: 3
govener: 3
government: 45
governmental: 6
governor: 3
govna: 3
grab: 3
grabbed: 9
grabs: 3
grace: 3
grade: 9
grader: 3
grades: 3
gradually: 6
graduate: 3
graduating: 3
graduation: 6
grains: 3
grammatical: 6
grand: 3
grands: 3
granola: 6
granted: 3
grape: 21
grapes: 6
grapevine: 3
graphing: 3
graphite: 3
grateful: 3
grave: 9
gravity: 24
greasy: 3
great: 195
greater: 3
greatest: 15
greatly: 6
greatness: 6
greed: 3
green: 27
greyratt: 9
grill: 3
grind: 3
grinders: 9
groans: 3
groceries: 3
gross: 9
ground: 42
group: 27
groveled: 3
grow: 3
growing: 9
growly: 3
grows: 3
grrr: 3
gs: 3
guacamole: 6
guarantee: 24
guaranteed: 15
guarantees: 3
guard: 3
guardian: 3
gues: 3
guess: 123
guessed: 6
guessing: 3
guest: 9
guffaw: 3
guide: 3
guild: 3
guilty: 3
guitar: 27
gum: 6
gun: 18
guns: 9
gunshots: 3
guts: 3
guv: 3
guy: 48
guys: 81
gym: 3
h: 3
ha: 3
habitable: 3
hack: 3
hackin: 3
had: 360
hadn: 9
hadst: 3
hail: 12
hailed: 3
hailing: 3
hair: 21
haircut: 3
half: 117
halfway: 9
halloween: 3
halls: 3
hallway: 6
halt: 3
halucinating: 3
ham: 12
hamburgers: 3
hamma: 3
hammer: 6
hanbooks: 3
hand: 36
handbook: 66
handbooks: 9
handbooky: 3
handed: 3
handheld: 3
handle: 6
handles: 3
handley: 3
handling: 3
hands: 12
handshakes: 3
handsome: 3
handwriting: 3
handwritting: 3
handy: 6
hang: 3
hangin: 3
hangry: 3
hangs: 6
happen: 33
happend: 3
happened: 72
happening: 15
happens: 21
happily: 15
happiness: 12
happy: 81
hard: 87
hardcore: 3
harder: 15
hardest: 6
hardly: 3
harem: 3
hari: 3
harm: 6
harmful: 3
harmless: 3
harold: 6
harp: 3
harsh: 3
has: 360
hasn: 6
hasnt: 3
hat: 6
hate: 51
hated: 9
hatena: 3
hates: 9
hatin: 3
hating: 3
hats: 3
haunted: 3
hava: 3
have: 1488
havejob: 6
haven: 27
havent: 6
having: 78
havve: 3
hazardous: 3
he: 453
head: 69
headache: 9
header: 3
headlights: 3
headphones: 6
heads: 9
healing: 3
healthy: 3
hear: 39
heard: 54
hears: 3
heart: 24
heartedly: 3
heartily: 3
hearts: 3
heartwarming: 3
heat: 3
heated: 3
heaven: 15
heavy: 12
heck: 18
heckth: 3
hedgehog: 3
hedgehogs: 6
hedonic: 3
hee: 9
heed: 3
heeeheehe: 3
heh: 3
hehe: 9
hehehe: 6
heheheheHAHAHA: 3
heheheheheheheheheheheh: 3
height: 12
held: 15
helicopter: 3
helicopters: 3
helium: 3
hellllloooooo: 3
hello: 15
helmet: 3
help: 57
helped: 3
helpful: 6
helpless: 3
helplessly: 3
helps: 3
hem: 3
henceforth: 6
her: 381
herb: 3
herd: 3
herder: 3
here: 345
hereby: 15
hereon: 3
hero: 3
herself: 12
hex: 3
hey: 57
heyheyheyheyheyhey: 3
heyyyyyyy: 3
hiamplidude: 6
hiatus: 3
hickrn: 3
hid: 3
hidden: 9
hide: 9
hideous: 6
hides: 3
hiding: 6
high: 21
higher: 6
highest: 3
highly: 24
highway: 3
hijacks: 3
hilarious: 12
hill: 6
him: 174
himaplidude: 3
himself: 12
hinge: 3
hint: 6
hire: 9
hired: 6
hiring: 6
his: 198
hiss: 3
hissing: 3
history: 9
hit: 33
hitler: 3
hits: 6
hitting: 3
hive: 3
hmmm: 6
hmmmm: 9
hmmmmm: 9
hoax: 3
hobbies: 6
hobbit: 3
hobo: 3
hold: 15
holding: 3
holds: 6
hole: 3
holes: 9
holiday: 3
holy: 6
home: 84
homeless: 3
homes: 3
homework: 12
honest: 9
honestly: 6
honor: 12
honored: 9
hood: 3
hoods: 3
hooey: 12
hooked: 6
hooves: 3
hope: 60
hopefully: 6
hopes: 3
hoping: 6
hopped: 3
horde: 3
horrible: 15
horribly: 6
horrific: 3
horror: 9
horrors: 3
horseburgher: 3
hospitals: 6
host: 12
hosted: 3
hot: 21
hotdogs: 3
hotmail: 6
hotter: 3
hottest: 3
hour: 45
hourly: 3
hours: 60
house: 48
housed: 3
houshold: 3
how: 369
however: 18
howl: 3
hrrm: 3
http: 3
huddled: 3
hug: 9
hugable: 3
huge: 15
hugged: 3
huh: 48
hum: 12
human: 30
humanity: 3
humanoid: 3
humans: 27
humble: 3
hummingbird: 9
humor: 6
humorist: 3
hums: 3
hundred: 3
hundreds: 3
hundredweight: 3
hundreth: 3
hungry: 18
hunt: 6
hurl: 6
hurnt: 3
hurt: 15
hurting: 3
hurts: 3
hydrogen: 6
hyper: 6
hyphens: 3
hypnosis: 3
hypnotise: 3
hypothetical: 6
hysterical: 9
hysterically: 3
i: 897
iI: 3
iPad: 3
iPhone: 9
ice: 24
id: 6
idea: 78
ideals: 3
ideas: 12
identical: 6
identify: 3
idiot: 12
idiotic: 3
idiots: 3
idit: 3
if: 636
ignorant: 6
ignore: 21
ignored: 15
ignoring: 3
iiiiiiiiissssssssssssss: 3
iiiinnnssiddeeee: 3
iiitttttttttsssss: 3
ijnnnclunce: 3
il: 3
ill: 39
illegal: 3
illness: 3
illuminati: 21
im: 60
image: 6
images: 6
imaginary: 45
imagination: 3
imagine: 18
imagineation: 3
imagined: 3
immediately: 3
immediatly: 9
immense: 3
imminent: 3
immune: 6
imortalize: 3
impacting: 3
impatience: 3
impending: 9
impetus: 3
implecations: 3
implement: 3
implemented: 3
implicitly: 3
implies: 3
implored: 3
imploud: 3
implying: 3
important: 51
importantly: 3
impossible: 12
imposters: 3
impotence: 3
imprecision: 3
impress: 3
impressed: 12
impressionable: 3
impressive: 6
improved: 9
improving: 3
impure: 9
in: 1926
inadvertantly: 3
inanimate: 6
inbox: 3
inceptional: 3
incessent: 3
inch: 6
inching: 3
inchworms: 3
incident: 3
include: 6
included: 15
includes: 3
including: 18
incompetent: 3
incomprehension: 3
inconsiderate: 3
inconsistancy: 3
incorporate: 3
increase: 9
increased: 3
increasingly: 3
incredbly: 3
incredible: 12
incredibly: 3
indeed: 9
indicate: 3
indicated: 3
indicating: 3
indigo: 9
indivduals: 3
individual: 15
individuals: 3
indubitoubly: 3
induce: 3
industires: 3
industry: 3
inevitable: 3
infiltrating: 3
infinite: 84
infinitely: 3
infinity: 15
infinte: 6
info: 6
inform: 6
informally: 3
informant: 3
information: 27
informative: 3
informed: 3
informing: 3
infrastructure: 3
infringement: 3
ingenius: 3
ingredients: 12
inhumane: 3
inhumanly: 3
injured: 6
injuries: 3
ink: 6
innocent: 15
innocently: 3
inquire: 3
inquiring: 3
insane: 42
insanely: 3
insanity: 12
insect: 6
insert: 21
inside: 57
insight: 3
insists: 3
inspector: 3
inspiration: 6
inspire: 3
inspired: 15
inspiring: 3
instance: 9
instantly: 3
instead: 63
instill: 3
instructed: 3
instructing: 3
instruments: 3
instumentplaying: 3
insult: 9
insults: 6
insurance: 6
insure: 3
integers: 3
intelectual: 3
intelligence: 3
intelligent: 6
intend: 3
intended: 6
intense: 6
intensity: 3
intercom: 3
interest: 6
interested: 12
interesting: 24
interestinio: 3
interface: 3
internal: 3
internet: 15
interpret: 3
interpretted: 3
interrupting: 3
interruptions: 3
intersting: 3
interupt: 3
interuption: 3
interview: 3
interweb: 3
inti: 3
intimidate: 3
into: 255
intoxicating: 3
intrest: 3
intriate: 3
intro: 6
introduce: 3
introduced: 3
introduction: 3
introvert: 3
intruder: 6
intruders: 3
inturupt: 3
invent: 6
invented: 21
inventing: 3
invention: 3
inventor: 6
invest: 3
invincibility: 3
invincible: 6
invisible: 3
invite: 3
involved: 12
involves: 6
involving: 6
iodide: 6
iphone: 3
ironic: 9
irony: 6
irratated: 3
irrational: 6
irregular: 3
irrelevant: 6
irresponsible: 3
is: 2388
isf: 3
ish: 3
island: 3
isn: 84
isnt: 18
issues: 3
issuing: 3
it: 2772
italics: 3
italy: 3
items: 27
its: 162
itself: 18
itâ: 3
ius: 3
ive: 9
jack: 6
jacket: 3
jackpot: 3
jacks: 3
jam: 6
japanese: 3
jar: 3
jars: 6
jaunty: 3
jazz: 3
jd: 3
jealous: 9
jeans: 3
jello: 3
jelly: 9
jerked: 3
jerky: 15
jewelery: 3
jewelry: 6
jhust: 3
jigsaw: 3
jimmy: 3
jingle: 3
jo: 6
joanna: 3
job: 42
jobs: 6
joe: 15
johnjones: 3
join: 3
joined: 6
joining: 3
joke: 6
jokers: 3
jokes: 3
jokethat: 3
jolly: 3
journey: 6
joy: 12
joyfully: 3
joys: 6
ju: 3
judge: 9
judged: 3
judges: 3
judging: 3
juice: 6
julienne: 3
july: 3
jumping: 9
junk: 3
jury: 3
just: 981
justice: 6
justify: 3
justifying: 3
jut: 3
k: 12
kablooie: 3
kat: 3
kazoo: 3
keep: 84
keeper: 3
keeping: 9
keeps: 9
keesh: 3
kept: 9
ketchoke: 3
ketchup: 18
key: 12
keyboard: 9
keys: 3
keyword: 3
kheee: 3
kicking: 6
kicks: 3
kid: 15
kidding: 18
kids: 48
kill: 33
killed: 6
killing: 6
kills: 9
kilogram: 3
kilometre: 3
kind: 60
kinda: 30
kinder: 3
kindergarten: 12
kindergartner: 3
kindly: 3
kinds: 6
king: 36
kings: 3
kipper: 3
kit: 3
kitten: 18
kittens: 3
kitties: 12
kitty: 3
kiwi: 3
kleenex: 3
kleptomaniac: 3
knew: 39
knife: 9
knives: 6
knob: 3
know: 660
knowin: 3
knowing: 15
knowledge: 45
knowledgr: 3
known: 18
knows: 39
krpto: 3
kshshshshsh: 3
l: 3
label: 3
labels: 6
labor: 3
lack: 21
lad: 15
laddddiiee: 3
ladder: 9
ladies: 12
ladlies: 3
lady: 6
laggy: 3
lags: 6
laid: 3
lalalalalalalalaland: 3
lamb: 15
lame: 3
lament: 3
lance: 6
land: 18
landed: 3
landing: 3
lands: 3
landscape: 3
lane: 3
language: 21
languages: 3
lapel: 3
lappel: 3
laptop: 6
laptops: 3
large: 36
largest: 6
last: 72
lasting: 3
lastly: 3
late: 30
lately: 15
later: 33
latest: 3
latte: 3
latter: 6
laugh: 24
laughed: 6
laughing: 21
laughs: 3
launch: 6
launcher: 3
launches: 3
law: 12
laws: 9
lax: 3
lay: 3
layer: 18
layers: 3
laying: 3
layout: 3
layzboy: 3
lazy: 9
lbs: 6
lead: 12
leaders: 3
leading: 3
leads: 12
leafless: 3
leap: 3
leaping: 3
learn: 21
learned: 30
learning: 12
learns: 3
least: 87
leave: 57
leaves: 18
leavin: 3
leaving: 18
lecture: 3
led: 3
left: 72
leftover: 3
legally: 3
legions: 3
legs: 6
lemon: 3
lemons: 9
lenght: 3
lenghth: 3
length: 12
lenses: 3
leonardo: 3
les: 3
less: 66
lesson: 3
lessons: 3
let: 87
lethal: 3
lets: 15
letter: 24
letters: 18
letting: 9
level: 3
lever: 3
libraries: 3
library: 21
lice: 6
lichen: 3
licks: 12
lie: 12
lies: 3
life: 183
lifesimulator: 3
lifetime: 3
light: 54
lightning: 3
lights: 6
like: 786
liked: 15
likely: 18
liken: 3
likes: 6
liking: 3
limb: 6
limbs: 6
lime: 3
limited: 6
line: 42
lines: 24
link: 33
links: 9
lions: 3
liquid: 3
liquidate: 6
liquidating: 6
liquidation: 3
liquidy: 3
lisping: 3
list: 45
listed: 3
listen: 21
listened: 9
listening: 30
listing: 6
lists: 9
literally: 24
litte: 9
little: 285
live: 42
lived: 6
livelihoods: 3
lives: 18
living: 15
lizards: 3
ll: 312
lo: 6
load: 6
loaded: 3
loathing: 3
lobby: 3
local: 24
location: 9
lock: 3
locked: 9
logic: 12
logo: 9
loitering: 3
lonely: 3
loner: 3
long: 132
longer: 30
longest: 36
longler: 3
look: 108
looke: 3
looked: 24
lookie: 3
looking: 36
looks: 45
loony: 3
loosely: 3
lord: 6
lorry: 3
lose: 27
loser: 6
losers: 3
losing: 3
loss: 12
lost: 24
lot: 81
loteev: 27
lotion: 3
lots: 66
loud: 18
louder: 3
loudly: 3
loudspeaker: 3
love: 69
loved: 3
lovely: 6
loves: 3
loving: 3
low: 27
lower: 21
lowest: 3
loyal: 42
loyalties: 3
loyalty: 3
lte: 3
luck: 6
luckily: 3
luggage: 3
lull: 3
lullaby: 3
lumberpile: 3
lump: 3
lunch: 12
lunge: 3
lure: 6
luvs: 3
lying: 15
m: 1044
ma: 18
machine: 15
machines: 9
macroscopic: 3
mad: 6
made: 183
maffs: 3
magazines: 6
magestic: 6
magic: 9
magical: 9
magically: 3
magicians: 3
magneficent: 3
magnifico: 3
mail: 48
mailing: 3
mails: 3
main: 9
mainstream: 3
majig: 3
major: 6
majority: 6
make: 339
maker: 6
makers: 3
makes: 114
making: 87
males: 3
malevolent: 6
malfunction: 3
malfunctioning: 3
mall: 3
mam: 3
mammals: 3
man: 51
mana: 3
manage: 3
managed: 15
manager: 3
manages: 3
mandatory: 3
maniacly: 3
manic: 3
manipulate: 3
mankind: 18
manner: 9
mantain: 3
manual: 3
manually: 3
manuel: 3
manufactuerers: 3
manufacturers: 6
manx: 6
many: 144
map: 6
mark: 6
market: 3
marketed: 6
marks: 9
marmalade: 6
marmot: 3
married: 6
mars: 3
mart: 15
mascara: 3
mashed: 3
masking: 3
mass: 6
masses: 51
masters: 3
mat: 66
matched: 3
matches: 3
material: 3
mateys: 3
math: 6
mathematical: 6
mathematicians: 3
mats: 30
matter: 42
matters: 9
may: 120
mayacamole: 12
maybe: 108
mayo: 6
maze: 3
mc: 6
mcmann: 3
me: 792
meal: 9
meals: 3
mean: 132
meaning: 9
means: 126
meant: 30
meantime: 3
measurements: 3
measures: 6
meat: 15
meatloaf: 3
meats: 6
mechanism: 3
medication: 3
medicine: 3
medieval: 3
meet: 15
mellowed: 3
melody: 3
melon: 3
melted: 6
member: 12
members: 18
membrane: 3
memebr: 3
memories: 3
memorization: 6
memorize: 3
memorizes: 3
memory: 12
men: 15
mental: 3
mentally: 3
mention: 36
mentioned: 18
mentioning: 3
merchant: 3
mercifully: 6
merely: 15
merging: 3
mesage: 3
mesmerise: 3
mesmerised: 3
mess: 12
message: 24
messages: 36
messanging: 3
met: 12
meta: 9
metal: 12
meteor: 6
meter: 9
meters: 6
method: 9
methods: 6
metric: 3
meyyyyyyy: 3
mice: 6
microwave: 3
middle: 15
miffed: 3
might: 93
mighty: 36
mild: 3
mildly: 9
mildy: 3
mile: 3
miles: 15
milght: 3
milk: 27
million: 42
millions: 3
mimicked: 3
mimicry: 3
mince: 3
mind: 90
minded: 3
minding: 3
mindless: 6
minds: 9
mine: 18
mineral: 6
minerals: 6
mini: 9
minimum: 12
miniony: 3
miniute: 3
minor: 3
mint: 6
mintrolls: 3
mintues: 3
minute: 9
minutes: 66
mirrored: 3
misbegotten: 3
misery: 3
misfortune: 3
mislabled: 3
miss: 9
missed: 3
missing: 18
missplesling: 3
mistake: 6
mistakenly: 3
mistakes: 9
mister: 3
mistrust: 9
mix: 15
mixed: 9
mmmiiiinnnnddddd: 3
mmmm: 9
mmwoaohoaohoa: 3
mob: 9
mocha: 3
mock: 9
mocking: 6
mockingbird: 3
mode: 6
model: 3
moderner: 3
moist: 3
moisture: 6
moisuer: 3
molecule: 6
molecules: 6
molestation: 3
molested: 3
mom: 27
moment: 33
momma: 3
monetised: 3
monetized: 3
money: 126
monkey: 27
monkeys: 12
monkies: 3
monks: 3
monopolising: 3
monopolous: 3
monopoly: 21
monotony: 6
monsters: 3
month: 18
monthly: 6
months: 30
monument: 3
monumentally: 3
moo: 3
mood: 9
moon: 12
moonbeam: 6
moose: 15
moosey: 6
moot: 3
moral: 9
morbid: 3
morbidity: 3
more: 402
mornin: 3
morning: 15
moron: 3
moronic: 3
morons: 3
mortal: 3
moss: 3
most: 120
mostly: 18
mother: 114
mothers: 3
motif: 3
motions: 3
motto: 3
mould: 6
mount: 3
mountains: 3
mounties: 3
mourn: 3
mouth: 30
mouthed: 3
move: 24
moved: 9
movement: 3
moves: 9
movie: 87
movies: 15
movin: 3
moving: 15
mr: 6
ms: 6
msn: 3
mt: 3
much: 243
mud: 3
mudroom: 3
muffin: 6
mug: 3
multicoloured: 3
multiple: 21
multiply: 3
multitudes: 6
muscles: 3
museums: 3
mush: 6
mushroom: 3
mushrooms: 3
mushy: 3
music: 63
must: 168
mustaches: 3
mustang: 6
mutilate: 3
mutiny: 3
muttering: 3
mutters: 3
mwahahaha: 3
my: 1590
myself: 57
mysteries: 3
mysterious: 15
mysteriously: 3
mystery: 6
mystical: 6
mystified: 3
mystifying: 3
myth: 3
mythical: 3
n: 6
na: 6
nae: 3
nagging: 3
nah: 6
nail: 3
naive: 3
nam: 3
name: 135
named: 42
nameless: 3
namely: 3
names: 18
naming: 3
nano: 6
narrative: 6
nasty: 3
nation: 3
national: 6
naturally: 15
nature: 12
naugty: 3
nauseous: 3
navigat: 6
navigation: 3
near: 24
nearby: 3
nearest: 9
nearing: 3
nearly: 12
neat: 15
neatly: 3
neccesarily: 3
neccesary: 3
neccesities: 3
neccessary: 3
neck: 3
necks: 3
ned: 3
need: 168
needed: 42
needs: 18
negative: 21
neglecting: 3
neigh: 3
neighbor: 6
neighboring: 6
neighbors: 6
neighbour: 3
neither: 15
nemesis: 3
nemmisis: 9
neopet: 3
neopets: 21
neopoints: 3
neoshadow: 21
nerd: 3
nerve: 3
nervous: 3
nervously: 3
ness: 3
nest: 3
net: 3
never: 189
new: 225
newcomers: 12
newest: 3
newfangled: 3
newfound: 3
news: 24
next: 78
nibbles: 6
nice: 36
niceness: 3
nifty: 21
night: 42
nightmares: 3
nights: 3
nilly: 3
nine: 6
ninja: 12
ninjapeeps: 15
ninjas: 6
nite: 6
nlsince: 3
no: 345
nobler: 3
nobody: 3
nodding: 3
nods: 9
noise: 12
noises: 3
nominal: 3
non: 48
nonchalantly: 3
nondescript: 3
none: 15
nonsense: 9
nonsensical: 9
noon: 3
nor: 6
norm: 3
normal: 72
normaler: 3
normally: 3
normaly: 3
north: 12
nose: 9
nosey: 3
nostalgia: 3
nostalgic: 3
not: 852
note: 12
notes: 21
nothing: 138
notice: 15
noticed: 24
notification: 3
notion: 3
notorious: 3
noun: 9
nourishment: 3
novel: 6
novels: 3
now: 513
nowadays: 18
nowhere: 3
np: 18
nt: 9
nuclear: 9
nuggets: 3
nulled: 3
number: 126
numbers: 18
numerous: 6
nursery: 3
nutritional: 6
nuts: 9
o: 51
oak: 3
obesity: 3
obey: 3
object: 6
objects: 9
obligation: 3
obligations: 3
obligaton: 3
oblige: 3
oblimagations: 3
obliterate: 3
oblivion: 3
oblivious: 3
obscure: 3
obscurity: 3
observations: 3
obsess: 6
obsessed: 18
obsession: 12
obsessive: 3
obsessivly: 9
obsolete: 3
obtain: 12
obtained: 9
obvious: 21
obviously: 36
occasionally: 3
occasions: 3
occurances: 3
occured: 3
occurrence: 3
ocd: 3
ocean: 3
octopus: 3
od: 3
odd: 3
oddly: 39
oe: 3
of: 3555
off: 123
offend: 3
offended: 18
offending: 3
offends: 3
offensive: 6
offer: 15
offered: 3
official: 9
officially: 9
officialy: 3
offspring: 3
often: 6
oh: 63
ohms: 3
ohohohohohohover: 3
oil: 12
ok: 18
okay: 33
ol: 6
old: 129
older: 21
olds: 3
ollars: 3
ollie: 3
ominous: 3
omniscient: 3
on: 1005
once: 111
one: 579
ones: 33
onion: 15
onions: 3
online: 3
only: 402
onsie: 3
onsies: 3
onto: 18
oo: 3
oodles: 6
ooh: 3
oohs: 3
ooo: 6
oooed: 3
oooooohhher: 3
opaque: 3
open: 39
opened: 6
openers: 3
opening: 3
opens: 3
opinion: 15
opponent: 3
opportunity: 3
opposed: 9
opposite: 48
opt: 3
option: 3
optomist: 3
or: 534
oracle: 3
orange: 51
oranges: 12
orbiter: 3
orbiting: 3
orcs: 3
order: 51
ordered: 3
ordinary: 3
organ: 18
organization: 18
organizations: 6
organize: 3
organs: 6
oriented: 6
origin: 6
original: 36
originall: 3
originally: 3
ornate: 3
oscars: 3
osmosis: 3
ostracize: 6
other: 183
otherhand: 3
others: 45
otherwise: 6
otherwords: 3
otherâ: 3
oui: 3
ounces: 3
ounds: 3
our: 177
ours: 3
ourselves: 12
out: 471
outcast: 3
outcasts: 3
outcmoe: 3
outcome: 9
outer: 3
outfit: 3
outing: 12
outings: 3
outlaw: 3
outlet: 3
outlined: 3
outrage: 6
outraged: 12
outside: 18
outta: 6
outweigh: 6
ovals: 3
oven: 3
over: 165
overall: 6
overcome: 6
overestimated: 3
oversaturated: 6
overthrow: 3
ow: 3
owe: 3
owl: 12
owls: 9
own: 75
owned: 6
owners: 3
owning: 3
owns: 9
oxygen: 6
p: 12
pack: 3
package: 9
packed: 6
packet: 3
packets: 9
packing: 3
page: 90
pages: 12
paid: 15
pain: 18
painful: 6
painfully: 6
painstakenly: 3
paint: 6
painted: 6
painting: 3
paintings: 6
pair: 6
palm: 6
pals: 3
pan: 6
pancake: 6
pandorabots: 3
panic: 12
pansy: 3
panting: 3
pants: 3
paper: 12
parables: 3
parachute: 3
parachutes: 3
paradox: 6
paragraph: 9
paragraphs: 3
parakeet: 3
parallel: 3
paranoid: 36
paraphrase: 3
paraphrased: 3
parent: 6
parental: 9
parents: 24
pariah: 9
park: 3
parker: 3
parks: 3
parnoid: 3
parody: 3
part: 78
partake: 3
partial: 6
participated: 6
particle: 12
particles: 3
particualarly: 3
particular: 9
particularly: 9
particullary: 3
parties: 6
parts: 9
party: 3
pass: 21
passage: 3
passed: 9
passengers: 3
passing: 9
password: 3
past: 57
paste: 12
pasted: 3
patch: 3
patented: 9
pathetic: 21
patheticness: 3
patience: 6
patient: 3
patriotic: 3
patterns: 6
pause: 12
pauses: 9
pawkeet: 3
pawn: 3
pawtna: 6
pay: 69
payable: 3
paying: 24
payments: 12
peace: 12
peach: 3
peanut: 6
pear: 6
pedals: 3
pedistrians: 3
peel: 3
peeled: 3
peeler: 3
peelin: 3
peeps: 15
peeved: 3
peeves: 3
pellets: 6
pen: 6
pencil: 9
penning: 3
peolple: 3
people: 480
peoples: 12
pepperoni: 3
per: 18
percent: 3
percentage: 3
percente: 3
perfect: 45
perfection: 3
perfectly: 12
perform: 6
perhaps: 15
period: 3
periodically: 6
periods: 6
perish: 6
perky: 3
permanent: 3
permanently: 3
permission: 3
perplexing: 3
person: 147
personal: 18
personalities: 6
personality: 6
personall: 3
personally: 12
persons: 3
perspective: 6
pessimist: 3
pest: 3
pet: 24
pets: 15
petty: 3
pharaoh: 3
pharmacy: 3
pharmancy: 3
philosophical: 6
philosophy: 6
philosopy: 3
phobia: 3
phoenix: 3
phone: 42
phony: 3
photo: 3
phrase: 3
physically: 3
physics: 3
pi: 12
piano: 3
pic: 9
pick: 12
picked: 15
pickle: 3
picks: 6
picky: 3
picnic: 3
pics: 6
picture: 21
pictures: 21
pie: 36
piece: 42
pieces: 15
piecrust: 3
pierce: 3
pierced: 12
piercing: 3
pig: 3
pigeons: 3
piggoin: 3
pill: 3
pillow: 9
pillows: 15
pine: 3
pink: 6
pins: 3
piolet: 3
piplup: 9
piqued: 3
pirates: 3
pissed: 9
piston: 3
pit: 3
pitched: 3
pity: 6
pizza: 12
pl: 3
place: 51
places: 12
plagerism: 3
plague: 6
plagues: 3
plain: 3
plan: 21
plane: 3
planet: 9
planets: 3
planks: 3
planned: 6
planning: 3
plans: 12
plant: 3
plants: 12
plasma: 6
plastered: 3
plastic: 15
plastics: 3
play: 90
played: 36
player: 9
players: 12
playground: 9
playgrounds: 3
playing: 51
please: 30
pleasure: 3
plethora: 3
plot: 33
plug: 6
plunged: 3
plunging: 3
plus: 6
pm: 12
pnumonoultramicrkscopicsilicovolcanoconiosis: 3
pocket: 12
pockets: 3
poem: 9
poems: 3
poet: 12
poetic: 3
poetry: 3
point: 93
pointed: 3
pointless: 30
pointlessly: 6
points: 9
pointy: 3
poison: 3
poisoned: 3
poisonous: 9
poke: 6
poked: 6
pokemon: 9
pokepals: 6
polar: 3
pole: 6
poles: 3
police: 3
polite: 9
political: 6
politics: 3
ponderous: 6
poo: 3
poof: 6
pool: 18
poor: 60
pop: 57
popcorn: 3
pope: 3
popes: 3
popeye: 3
popped: 3
pops: 6
popsee: 3
popular: 12
populated: 3
population: 6
port: 3
portagonist: 3
portal: 12
portals: 3
portion: 18
portrait: 3
portray: 3
posies: 3
positive: 3
posses: 6
possesed: 3
possesion: 3
possess: 6
possessed: 6
possibilites: 3
possibilities: 15
possibility: 3
possible: 33
possibly: 42
post: 18
posted: 6
poster: 3
posters: 3
posting: 6
posts: 6
pot: 6
potassium: 6
potatoes: 9
potaytoes: 3
potential: 6
potentially: 12
potentionally: 3
pounding: 3
pounds: 3
pour: 6
poured: 3
pouring: 9
pow: 3
power: 36
powerful: 12
powers: 3
ppkph: 3
practical: 3
practically: 18
practice: 6
practiced: 6
practices: 3
practicing: 3
prank: 3
pre: 3
preceding: 3
preceeded: 3
precious: 6
precise: 12
precursor: 3
predicatably: 3
predict: 3
predictably: 3
predicted: 6
prefer: 6
preferably: 9
preference: 6
preferences: 3
preferred: 3
preggpreggy: 3
preggypreggy: 57
preggypreggyâ: 3
prepare: 6
prepared: 9
preponderance: 9
preposition: 6
present: 6
presentation: 3
presents: 6
preservatives: 3
preserve: 9
president: 30
press: 3
pressed: 3
pressin: 3
pressing: 3
pressure: 15
prestige: 3
prestigious: 3
presumably: 3
pretend: 3
pretended: 3
pretty: 72
prevent: 6
previous: 24
previously: 3
price: 24
prices: 3
pride: 3
priestess: 3
primarily: 6
prime: 3
prince: 3
princess: 6
principal: 3
priniciple: 3
print: 18
printed: 3
prior: 3
prison: 3
prix: 3
prize: 12
pro: 3
probability: 3
probably: 201
problem: 63
problems: 18
probley: 27
proccess: 3
proceded: 3
process: 3
proclaim: 9
proclaimences: 3
prodigious: 3
produce: 6
produced: 6
producer: 3
producers: 3
product: 48
production: 3
products: 6
profanity: 3
professional: 9
profit: 6
profits: 6
profound: 6
program: 12
programmed: 3
programmer: 3
programming: 3
programs: 3
progress: 3
progression: 3
progressivly: 3
project: 30
projectile: 9
projectiles: 6
projects: 3
prolonged: 3
promise: 15
promises: 3
promote: 3
promoted: 6
promotion: 3
promptly: 6
pronounce: 3
pronounced: 12
proof: 33
property: 3
prophecies: 3
propose: 6
prose: 3
prosecuting: 3
prosperity: 3
prostrate: 3
protect: 9
protest: 12
protestations: 3
protests: 3
protocol: 3
proud: 24
prove: 33
proved: 6
proven: 12
provide: 6
provoking: 3
psopc: 3
psychic: 3
psychologist: 3
psychopathic: 6
psychos: 3
psychotic: 6
psyco: 3
pt: 3
public: 27
publicist: 3
publicity: 3
publics: 3
publish: 3
published: 6
publishing: 6
puddle: 3
pull: 9
pulled: 6
pulling: 3
pummel: 9
pumpkin: 3
pumpkins: 3
pun: 9
punch: 3
punched: 3
punches: 3
puncture: 3
punish: 3
punished: 3
punishment: 12
puny: 3
pupils: 3
puppet: 12
puppy: 3
purchase: 15
purchases: 3
purchasing: 3
pure: 48
purified: 3
purity: 3
purple: 9
purpose: 27
purposefully: 3
purposes: 3
purse: 3
pursue: 9
pursuers: 3
push: 3
pushed: 9
pushes: 3
pushing: 6
put: 141
puts: 9
putt: 6
putting: 6
puzzle: 3
puzzles: 3
pyramid: 9
pyramids: 3
q: 6
quadrilogies: 6
quake: 3
quality: 48
quantity: 3
quantum: 3
quarrels: 3
quarter: 6
quarters: 3
queens: 6
question: 69
questionable: 3
questions: 27
quick: 12
quickly: 3
quiet: 3
quit: 15
quite: 27
quitting: 3
quiver: 3
quiz: 30
quizes: 3
quizing: 3
quizmaster: 3
quizzes: 6
quizzing: 3
quota: 15
quotation: 3
quote: 30
quoted: 3
quotes: 3
quoting: 6
qwerty: 9
qwertyuiopasdfghjklzxcvbnm: 3
r: 24
ra: 3
rabbit: 3
rabies: 3
race: 15
racers: 3
racing: 6
racism: 3
racist: 6
rad: 3
radiation: 3
radical: 12
radio: 18
radiowaves: 3
radish: 3
rage: 6
raged: 3
raging: 6
rain: 12
rainbow: 84
rainbowfluffysheeeeeeeeeeeeeeeeeeeeeep: 3
rainbowfluffysheep: 12
rainbows: 3
rainbowwwwww: 3
raindrop: 3
raining: 6
raise: 3
raised: 6
raises: 3
raisins: 6
raked: 3
ramble: 6
rambling: 18
ramp: 3
ran: 12
ranch: 3
random: 135
randomly: 27
randomness: 3
randomy: 3
rant: 153
ranted: 6
ranting: 36
rants: 6
rapidly: 3
rare: 3
rarely: 3
raspberries: 3
raspberry: 6
rat: 6
rate: 15
rather: 48
rats: 6
ratty: 3
rave: 12
ravenblack: 3
ravenous: 3
ravine: 3
raving: 15
ray: 3
rays: 6
re: 246
reached: 3
react: 6
reaction: 3
reactions: 6
read: 150
readable: 3
reader: 108
readers: 75
readily: 3
reading: 93
reads: 3
ready: 39
real: 105
realisation: 3
realise: 24
realised: 30
reality: 33
realize: 27
realized: 15
realizes: 3
realizing: 6
realllly: 3
reallly: 3
really: 327
realm: 3
realz: 3
reappear: 3
reason: 72
reasonable: 6
reasoning: 12
reasons: 18
recall: 3
recant: 3
receive: 9
received: 3
recent: 6
recently: 18
recieve: 3
recognition: 3
recognize: 6
recollect: 3
recommend: 3
record: 60
records: 9
recover: 3
recovered: 3
recreational: 3
red: 39
reddit: 6
reding: 3
redo: 3
reds: 3
redundancy: 3
redundant: 3
reeeeeeeeal: 3
reel: 6
reels: 6
refer: 6
reference: 18
references: 6
referred: 3
reffered: 6
reflecting: 3
refocused: 3
refresh: 6
refreshener: 3
refridgerator: 3
refund: 3
refuse: 18
refused: 12
refuses: 3
regained: 3
regardless: 3
regional: 3
regions: 3
register: 12
registered: 3
registration: 3
regressed: 3
regret: 6
regretfully: 3
regular: 9
regulary: 3
regurgitated: 3
reimburse: 3
rein: 3
reincarnated: 9
rejoice: 6
rejoiced: 12
rejoicing: 3
related: 21
relations: 3
relative: 6
relatively: 6
relatives: 6
relativly: 3
released: 3
relevations: 3
relief: 6
relieve: 6
religion: 18
reliving: 3
relized: 3
rely: 6
remain: 9
remained: 9
remaining: 3
remebered: 3
remember: 117
remembered: 15
remembers: 3
reminded: 3
reminds: 12
reminents: 3
reminicent: 3
remove: 6
rename: 3
render: 3
renos: 3
renovations: 3
renowned: 3
rent: 3
repay: 3
repeat: 9
repeating: 6
repel: 3
repercussions: 3
repetitive: 3
replace: 18
replaced: 3
replacement: 3
replaces: 6
replied: 3
replies: 3
reply: 6
repo: 3
report: 6
reported: 3
reports: 3
represent: 3
representative: 3
represented: 3
representing: 3
reprimanding: 3
reproduce: 3
reproduction: 3
reptiles: 6
require: 3
required: 6
rereading: 6
research: 6
researches: 3
resembling: 3
reset: 3
residential: 3
resigned: 3
resolved: 3
resort: 3
resourceful: 3
respect: 3
respective: 3
respects: 3
respond: 6
responding: 9
response: 6
responses: 6
responsibility: 3
responsible: 18
rest: 24
restaurant: 3
restaurants: 9
resteraunt: 12
resteraunts: 9
restock: 3
result: 3
resulted: 9
results: 3
resume: 3
resumed: 3
retaliate: 3
retarded: 3
retired: 3
retold: 3
retorical: 6
return: 24
returned: 6
returning: 6
revamping: 3
reveal: 12
revealed: 18
revealing: 3
revealth: 3
revel: 3
revenge: 3
reverse: 3
revised: 3
revolutionary: 3
revolutionized: 3
reward: 9
rhyme: 9
rhymes: 18
rhythmic: 3
rich: 9
richest: 3
rid: 24
ride: 12
rides: 3
ridges: 3
rig: 3
right: 282
rights: 6
rind: 3
ring: 15
ringing: 6
rings: 6
riot: 3
riotous: 3
rip: 3
ripe: 3
ripped: 3
rise: 6
rising: 3
risk: 3
rithmitic: 3
riting: 3
rivalry: 3
river: 3
road: 15
roadkill: 9
roadside: 3
roam: 3
roaming: 3
roast: 3
robbed: 3
robot: 3
roboto: 6
robots: 9
rock: 12
rocked: 3
rocket: 6
rocks: 9
rodents: 3
roll: 27
rolling: 6
rolls: 12
roman: 3
rome: 3
room: 27
root: 3
roots: 6
rosy: 3
rotations: 3
roughly: 3
round: 15
rounds: 6
rousing: 3
route: 3
routine: 6
routinly: 3
row: 9
rows: 3
rub: 6
rubber: 15
rubble: 3
ruin: 9
ruined: 3
ruins: 3
rule: 45
ruler: 9
rulers: 3
rules: 15
rumor: 3
run: 15
running: 6
runny: 3
runs: 9
rush: 12
rushed: 6
s: 1737
sabotauge: 3
sad: 18
sadly: 3
safarii: 3
safer: 3
safest: 3
safety: 12
said: 156
sailing: 3
sake: 6
salad: 18
sale: 9
salsa: 3
salt: 24
salty: 3
salute: 6
saluting: 3
sam: 12
same: 78
samething: 3
sample: 6
sand: 12
sandwich: 3
sandwiches: 3
sane: 6
sanitation: 3
sanity: 15
santanse: 3
sarcastic: 9
sarcastically: 3
sat: 6
satire: 3
satisfaction: 3
satisfied: 6
satisfying: 9
sauce: 15
sauces: 3
savage: 3
save: 24
saved: 21
saver: 3
saving: 6
saw: 39
sawse: 3
say: 279
saying: 93
sayings: 3
says: 102
scabs: 6
scam: 21
scams: 3
scans: 3
scare: 6
scared: 9
scary: 15
scatter: 6
scattering: 6
scavenger: 3
scenario: 6
scene: 24
scenes: 3
schedule: 6
scheduled: 3
scheduling: 3
schemes: 3
school: 120
schoolers: 3
schools: 6
sci: 3
science: 12
scientific: 3
scientist: 3
scientists: 6
scizzors: 3
scoffed: 6
scoobychick: 42
scout: 3
scouts: 3
scrape: 3
scratch: 3
screaming: 15
screen: 12
scroll: 3
scrolled: 3
scrolls: 3
scrumptious: 6
scrunches: 3
scumbag: 3
scurnches: 3
sea: 15
search: 27
seat: 3
sec: 3
second: 48
secondary: 3
seconds: 12
secoond: 3
secret: 30
secretly: 6
secrret: 3
section: 81
sectors: 3
securitee: 6
security: 18
see: 330
seeing: 21
seek: 6
seekers: 3
seeking: 3
seem: 33
seemed: 30
seeming: 3
seemingly: 3
seems: 33
seen: 54
seeped: 3
sees: 6
seey: 3
seeya: 48
seeying: 6
segment: 9
seizure: 3
selection: 3
self: 27
selfish: 3
sell: 3
selling: 12
sells: 3
semester: 15
semi: 15
send: 42
senile: 12
seniors: 3
sensation: 3
sensations: 6
sense: 108
sensei: 15
senseinohi: 3
sensitive: 3
sent: 18
sentence: 36
sentences: 12
separate: 6
separately: 3
seperate: 6
september: 3
sequel: 3
sequence: 6
series: 6
serious: 12
seriously: 27
serve: 3
served: 3
service: 27
serving: 6
session: 3
sessions: 9
set: 42
sets: 6
seven: 18
several: 33
sew: 6
sewers: 3
sexism: 3
sexist: 15
shadow: 9
shadowy: 3
shake: 15
shakes: 24
shaking: 9
shall: 45
shallow: 12
shalt: 3
sham: 12
shamWOW: 3
shame: 6
shape: 9
shaped: 3
share: 18
sharing: 9
sharks: 3
sharp: 9
sharpen: 9
sharpened: 3
sharpest: 3
sharpies: 3
she: 330
shearer: 6
sheath: 3
shed: 3
shee: 3
sheep: 9
sheer: 30
shepherd: 12
shes: 3
shields: 6
shift: 12
shifting: 3
shiney: 6
shinin: 3
shiny: 9
ship: 3
shipment: 3
shirt: 6
shiver: 3
shock: 6
shocked: 15
shoe: 3
shoes: 12
shoop: 6
shooting: 6
shoots: 3
shop: 27
shopping: 6
shops: 6
shorrtting: 3
short: 24
shorten: 3
shortened: 3
shortening: 3
shortly: 6
shot: 6
shotgun: 3
shots: 3
shoukd: 3
should: 153
shouldn: 3
shout: 9
shoutout: 3
show: 66
showed: 18
shower: 3
shows: 12
showy: 3
shrewd: 6
shrieking: 3
shrugs: 6
shtick: 3
shudder: 3
shudders: 12
shuffle: 3
shuffling: 3
shun: 3
shut: 15
shy: 3
sibling: 15
siblings: 9
sick: 39
sicken: 3
sickeness: 3
sickening: 6
sickness: 9
side: 48
sides: 12
sigh: 45
sighs: 9
sight: 6
sign: 9
signed: 3
significance: 6
significant: 3
signifies: 3
signs: 9
silence: 9
silico: 3
silly: 9
silver: 3
similar: 24
similarities: 3
similarity: 3
simple: 21
simply: 33
simulate: 3
simulated: 3
sin: 3
since: 108
sincerely: 6
sincerly: 6
sing: 9
singing: 3
single: 24
sir: 21
sister: 117
sisters: 3
sit: 27
site: 171
sites: 9
sits: 3
sitting: 33
situation: 15
situations: 6
six: 21
sixth: 15
size: 12
skate: 3
skateboard: 3
skeptical: 3
skewed: 3
skie: 3
skies: 3
skills: 6
skimmed: 3
skimming: 6
skimpier: 6
skimpy: 3
skin: 21
skins: 3
skip: 6
skipped: 3
skipping: 3
skips: 3
skit: 12
skittles: 6
skuld: 3
sky: 27
slacking: 3
slain: 3
slams: 3
slang: 3
slash: 3
slaughter: 3
slave: 9
slaves: 3
slay: 3
sleep: 51
sleepin: 3
sleeping: 15
sleepy: 3
slepepy: 3
slept: 15
slice: 6
slicing: 3
slides: 3
slight: 6
slightest: 3
slightly: 9
slighty: 3
slime: 3
slings: 6
sliver: 6
slobbery: 3
slogan: 3
slot: 9
slow: 15
slowing: 3
slowly: 9
smack: 3
small: 69
smaller: 3
smart: 15
smarter: 12
smell: 15
smelly: 3
smile: 3
smiles: 3
smoke: 48
smokier: 3
smoky: 3
smorgasbord: 3
snack: 12
snakes: 3
snap: 9
snapchat: 3
snaple: 3
snapped: 3
snapping: 3
sneaks: 6
sneer: 3
sneeze: 6
sneezing: 3
snicker: 15
snickers: 3
sniff: 3
sniffing: 3
sniffle: 36
sniffling: 3
snort: 6
snow: 21
snowman: 3
snowmen: 3
snuck: 3
so: 852
soametime: 3
sobe: 3
sobered: 3
soccer: 3
socially: 3
socialsecuritynum: 3
societies: 3
society: 15
sock: 3
sockets: 9
sodium: 3
soft: 6
softly: 3
soggy: 3
soil: 3
sold: 9
soldier: 3
sole: 6
solemnly: 3
solitary: 6
solution: 3
solutions: 3
solve: 6
solvence: 6
solving: 3
some: 300
someWHERE: 3
somebody: 9
somedaaaaaaaaaaaaaay: 3
someday: 12
somehow: 24
someoe: 3
someohow: 3
someone: 132
someones: 3
somethimg: 3
something: 240
sometime: 12
sometimes: 12
someway: 3
somewhere: 30
somthing: 3
son: 6
song: 36
sonny: 3
sons: 3
soon: 45
sooner: 3
sooooo: 6
sooooooo: 9
sooooooooo: 3
soopapill: 3
soothe: 3
soothed: 6
soothing: 6
soper: 3
sorority: 6
sorrow: 3
sorrowful: 3
sorry: 42
sort: 27
sorta: 6
sorts: 9
soul: 15
sound: 45
sounded: 12
sounds: 48
soundtrack: 3
soundtracks: 3
soup: 6
sour: 6
source: 3
sourced: 3
south: 3
southern: 9
soy: 9
sp: 3
space: 45
spacebar: 3
spaces: 3
spacetime: 3
spaech: 3
spain: 3
spakin: 3
spam: 6
spammed: 6
spare: 6
spark: 3
sparking: 3
speak: 3
speakers: 6
speaking: 18
speaks: 3
special: 63
specially: 3
species: 9
specific: 24
specifically: 3
specified: 3
speck: 9
spectacular: 3
spectrum: 3
speculation: 3
speech: 3
speeches: 3
speed: 21
speeds: 3
spel: 3
spell: 30
spelled: 12
spelling: 6
spells: 3
spend: 30
spending: 6
spent: 15
spewing: 3
spicychibie: 6
spiffy: 9
spiky: 3
spilled: 3
spin: 3
spinach: 3
spine: 15
spinners: 3
spinning: 6
spinny: 3
spiny: 3
spiral: 21
spirt: 6
spit: 9
spitting: 3
splash: 3
splattered: 3
spleen: 3
spleeny: 3
splendor: 3
splitting: 3
splode: 3
spoil: 3
spoke: 6
sponge: 3
sponsered: 3
sponsor: 12
spontaneously: 3
spookier: 3
spooky: 6
spoon: 6
spores: 3
sports: 6
spot: 9
spray: 15
sprays: 3
spread: 12
spreads: 3
spring: 3
springing: 3
sprinkle: 3
sprinkled: 3
sprouts: 18
spuds: 3
spur: 3
spy: 3
sqquuiisshh: 3
squad: 3
squander: 3
square: 6
squeaking: 3
squeezed: 9
squidies: 3
squiggle: 3
squiggly: 3
squirell: 3
squirrel: 3
squirting: 3
squish: 6
squished: 3
squishing: 6
squishy: 3
squishying: 3
squishyness: 3
ssslllee: 3
sssstttlllyyyeeetllllyypiie: 3
st: 3
stab: 3
stable: 6
stacking: 3
stage: 12
stained: 3
stake: 3
stalked: 6
stalker: 6
stamp: 3
stand: 12
standard: 12
standards: 3
standing: 9
stands: 3
star: 15
stare: 3
stared: 3
stares: 6
staring: 6
stars: 12
start: 108
started: 87
starter: 3
starting: 21
startling: 3
starts: 24
starving: 3
state: 9
stated: 12
statement: 21
states: 45
station: 21
statistically: 3
statistics: 6
stay: 27
staying: 3
steak: 3
steal: 18
stealyourownjob: 3
steam: 3
steed: 3
stem: 3
stems: 3
stench: 6
step: 12
stepped: 3
stereotypical: 6
sterotypical: 3
steven: 3
stiching: 6
stick: 12
stickers: 3
sticky: 15
still: 153
stimulates: 6
sting: 3
stinging: 3
stock: 3
stocks: 3
stole: 12
stolen: 3
stoopid: 3
stop: 66
stopped: 21
store: 18
stores: 3
stories: 9
storming: 3
story: 69
straight: 3
strain: 6
strange: 51
strangers: 6
strangest: 3
strawberries: 3
strawberry: 6
straws: 3
street: 9
streets: 6
strength: 6
strep: 3
stressed: 3
stressfull: 3
stretch: 3
stretching: 3
strike: 9
strikes: 6
striking: 3
string: 3
stringed: 3
strings: 6
strips: 3
strive: 3
stroke: 3
strong: 6
strongly: 9
struck: 6
structural: 3
structure: 3
struggle: 36
struggled: 3
struggles: 6
struggling: 3
stuck: 21
student: 6
students: 6
studied: 3
studies: 3
studio: 6
study: 3
studying: 3
stuff: 270
stuffs: 6
stumble: 3
stunned: 6
stunt: 3
stupdi: 3
stupid: 78
stupidity: 6
stupidly: 3
style: 6
sub: 6
subSPINinalmessagesfromcruelbarbers: 3
subconsious: 6
subconsiously: 3
subject: 18
subjected: 3
subliminal: 27
subliminaly: 3
subreddit: 12
subreddits: 3
subs: 3
subset: 12
substance: 3
substances: 3
subtle: 6
subway: 3
succede: 6
succeed: 6
succesor: 3
successes: 3
successfull: 3
successfully: 3
succulent: 3
succumb: 3
such: 102
suck: 6
sucked: 18
sucker: 3
sucking: 3
suckkk: 3
sucks: 6
sudden: 3
suddenly: 15
sued: 12
suess: 3
suffer: 6
suffered: 6
sufficatingly: 3
suffice: 3
suffucating: 3
sugar: 81
sugart: 3
sugary: 3
sugest: 3
suggest: 9
suggested: 6
suggesting: 3
sugrar: 3
suicide: 6
suicides: 3
suit: 3
suits: 9
sulfate: 3
sum: 6
summarize: 3
summary: 3
summer: 9
summit: 6
summon: 3
sun: 21
sunbathe: 3
sunflora: 3
sung: 3
sunlight: 6
sunshine: 3
suo: 3
supect: 3
super: 24
superb: 3
superfood: 3
superiour: 3
superverse: 3
supplement: 3
supplements: 3
supplies: 18
supply: 9
support: 12
supporting: 3
suppose: 21
supposed: 51
supposedly: 3
supposidly: 9
suppressed: 6
suppressing: 3
supremecy: 3
suprise: 6
suprised: 6
surcumstances: 3
sure: 114
surface: 9
surfboard: 3
surfboards: 3
surfer: 3
surpass: 3
surpassing: 3
surprise: 9
surprised: 9
surprisingly: 3
surrounding: 3
survive: 15
surviving: 3
susceptable: 3
suseptible: 3
suspect: 6
suspects: 3
suspended: 3
suspicion: 6
suspicious: 3
suspiciously: 3
suspiciousness: 3
suttff: 3
swallow: 6
swarm: 3
swarmed: 3
swaying: 3
swayinhg: 3
swear: 6
sweat: 3
sweaters: 6
sweet: 6
sweets: 3
swiftly: 3
swim: 3
swiming: 3
swimming: 3
swimn: 3
swing: 6
swings: 3
swiss: 6
switched: 3
sword: 18
swords: 3
swore: 3
swung: 3
symbol: 15
symbolically: 3
symbolized: 3
symbols: 6
symptoms: 3
synapses: 3
synonym: 3
syrup: 3
system: 27
t: 1587
tab: 6
tabby: 6
table: 15
tabs: 3
tack: 6
taco: 12
tacos: 6
tad: 3
tae: 3
tag: 21
tagged: 3
tagging: 3
tags: 3
tail: 3
taint: 3
take: 138
taken: 15
takes: 33
taking: 39
tale: 9
talent: 6
talented: 3
talk: 72
talked: 6
talkie: 21
talking: 99
talks: 9
talky: 3
tall: 3
tamed: 3
tan: 12
tangent: 3
tangy: 3
tanking: 3
tanks: 3
tanning: 6
tans: 9
tap: 6
tape: 15
tapping: 3
taps: 3
target: 6
tasble: 3
tast: 3
taste: 30
tasted: 3
tastes: 6
tasty: 6
tau: 3
taught: 6
taunting: 3
taxes: 12
te: 3
tea: 12
teach: 27
teacher: 30
teachers: 21
teaches: 6
teaching: 6
tealight: 3
tear: 6
technical: 3
technicall: 3
technically: 9
technique: 6
techno: 3
technology: 15
technololgy: 3
ted: 3
teddy: 3
teeny: 3
teeth: 9
teleport: 3
television: 18
tell: 171
telling: 6
tells: 9
temperature: 3
ten: 48
tend: 3
tens: 3
tense: 3
tentativly: 3
tents: 6
ter: 6
terible: 3
term: 3
termites: 12
terrible: 24
terrified: 3
terrifying: 6
terror: 6
test: 39
tested: 3
texan: 3
text: 99
texts: 6
th: 30
tha: 3
than: 234
thank: 15
thankfull: 3
thanks: 15
thanksgiving: 6
that: 3315
thats: 48
thay: 3
the: 6903
theRAINBOW: 3
theater: 6
thee: 6
theft: 3
their: 228
them: 357
theme: 12
themed: 6
themes: 3
themselves: 21
then: 351
theological: 6
theories: 18
theory: 27
theraflu: 3
there: 468
thereby: 3
therefor: 3
therefore: 6
thereof: 6
therepy: 3
therer: 3
theres: 15
thermo: 3
these: 132
they: 783
theyre: 6
thick: 3
thickened: 3
thickens: 6
thicknesses: 3
thier: 3
thimble: 3
thin: 3
thing: 282
thingies: 6
things: 213
thingy: 36
think: 537
thinkest: 3
thinking: 96
thinks: 21
third: 21
thirst: 3
thirteen: 3
thirty: 3
this: 1284
thisâ: 3
thnminh: 3
tho: 12
thorugh: 3
thos: 6
those: 201
though: 138
thought: 180
thoughts: 12
thousand: 9
thousands: 9
threat: 12
threaten: 3
threatened: 9
threatening: 3
three: 69
threw: 9
throat: 9
through: 96
throughly: 3
throughout: 6
throw: 15
throwing: 6
thrown: 6
throws: 6
thruster: 6
thumbs: 3
thunder: 3
thus: 12
thwart: 6
thwatherver: 3
thy: 6
tick: 6
tickets: 3
tickle: 3
tictac: 3
tides: 6
tie: 3
tied: 3
ties: 3
tiger: 6
tigers: 3
till: 9
time: 519
timeline: 3
times: 120
tingly: 3
tings: 3
tiny: 36
tip: 6
tired: 51
tires: 3
tis: 3
title: 6
titles: 3
to: 5088
toast: 3
toaster: 6
today: 147
toe: 3
toes: 12
together: 45
toilet: 9
toils: 3
told: 33
tolerate: 3
toll: 3
tomato: 6
tomatoes: 3
tome: 3
tommy: 6
tomorow: 3
tomorrow: 15
tone: 3
tongues: 3
tons: 9
too: 219
took: 42
tooked: 3
tooth: 3
toothpick: 12
tootsie: 12
top: 21
topic: 120
topicalanche: 3
topicball: 3
topicman: 3
topics: 24
topicsnow: 3
topping: 3
torpedo: 3
tortuous: 3
torture: 12
tortured: 6
toss: 3
tossed: 3
total: 24
totally: 9
touch: 3
touched: 3
touching: 27
toungue: 3
toward: 9
towards: 15
towering: 3
town: 6
toxic: 9
toy: 6
toys: 15
trace: 3
tracing: 3
track: 6
tracks: 3
traded: 3
trademarked: 6
tradition: 12
traffic: 12
tragedy: 6
tragically: 3
trailer: 3
trained: 3
training: 6
traitor: 3
traitorous: 3
transcripts: 3
transform: 3
transformed: 3
transforms: 3
transition: 3
translate: 9
translated: 9
translation: 3
transparent: 6
transplant: 3
trash: 9
traumatic: 3
traumatizing: 3
travel: 24
traveling: 9
travellers: 3
travelling: 6
treacherous: 3
treachery: 3
treadmill: 3
treat: 12
treats: 3
tree: 27
trees: 12
tremble: 3
trembled: 3
trenches: 3
trendy: 3
tri: 3
trial: 3
triangle: 9
triangles: 3
trick: 12
tricks: 6
tricky: 3
tried: 36
trigger: 3
triggered: 3
trip: 18
triple: 3
trivalties: 3
trivial: 3
trolls: 3
trouble: 3
truck: 15
trucks: 15
true: 51
truly: 24
trump: 3
trust: 6
trusted: 9
truth: 21
try: 87
trying: 78
tub: 3
tube: 3
tubes: 3
tuff: 3
tum: 3
tummy: 3
tuna: 18
tune: 24
tuned: 9
tunnel: 3
tupperware: 3
turd: 3
turkatwinky: 3
turkey: 9
turn: 51
turned: 48
turning: 9
turns: 15
turtles: 3
tutorial: 3
tutti: 6
tv: 3
twelve: 6
twenty: 6
twice: 6
twiddled: 3
twinkies: 6
twinkiturkey: 3
twins: 3
twist: 6
twisted: 9
twitch: 24
twitches: 3
twitching: 3
twitter: 3
two: 171
type: 90
typed: 21
typewriter: 3
typewriters: 3
typical: 3
typically: 3
typing: 99
typpewriter: 3
tyre: 3
u: 27
uh: 15
uhhhh: 3
ukelele: 3
ultra: 3
umaizang: 3
umbrella: 3
umm: 9
ummm: 9
ummmmm: 6
unable: 6
unaffected: 3
unanimously: 3
unbelievable: 3
unborn: 6
uncaring: 3
uncomfortable: 6
uncomprehensive: 3
undeniably: 3
undenyable: 3
under: 42
underlined: 3
underneath: 3
unders: 3
understand: 48
understanding: 6
understands: 3
underwhelemed: 3
underworld: 3
undesirable: 3
undoubtedly: 3
uneventful: 3
unexpected: 3
unexpectedly: 3
unfocus: 3
unfold: 6
unfortunate: 6
unharmed: 3
unhealthy: 9
unholy: 3
unicorns: 3
uninformed: 3
union: 3
unique: 6
unit: 3
unitee: 3
units: 3
universe: 63
unjust: 6
unknown: 12
unlabeled: 3
unless: 24
unlike: 3
unlikely: 6
unlock: 3
unmercifully: 3
unnecessary: 6
unorthodox: 3
unpopular: 3
unpracticle: 3
unprecedented: 3
unrelated: 3
uns: 3
unsolvable: 3
untainted: 3
until: 36
untill: 42
unto: 3
untrained: 3
untrue: 3
uow: 3
up: 453
upcoming: 3
update: 6
updated: 3
updates: 3
updating: 6
uphill: 6
upon: 21
ups: 6
upset: 15
upsets: 3
upside: 9
upstairs: 3
upvia: 3
upward: 3
upwards: 3
ur: 3
urgent: 3
urging: 3
uros: 3
us: 135
use: 108
used: 81
useful: 3
useless: 15
uselessly: 3
user: 3
uses: 12
ushers: 3
using: 39
usual: 3
usually: 33
uterus: 3
utter: 6
uttered: 3
utterly: 3
vacantly: 3
vacation: 9
vacuum: 3
vague: 6
vaguely: 3
valiant: 3
valiantly: 3
valor: 3
value: 21
values: 6
van: 6
vanguard: 3
vanquish: 3
vanquished: 3
variables: 3
variety: 6
various: 24
vary: 3
vases: 3
vast: 51
vastly: 6
vastness: 3
vcan: 3
ve: 210
vegan: 3
vegans: 3
vegetable: 9
vegetables: 6
vegetarians: 9
vegitables: 3
vehemently: 3
vehicle: 3
vendettas: 3
vendors: 6
venilated: 3
vent: 3
verbal: 3
verbatim: 6
verily: 3
verse: 3
version: 9
versus: 3
very: 243
veto: 3
veyr: 3
via: 9
vicious: 9
victems: 3
victim: 3
victory: 9
video: 30
videos: 3
view: 6
viewer: 3
viewers: 6
views: 6
vigor: 3
viking: 3
village: 3
villain: 3
vinegar: 3
vines: 6
vineyards: 3
violate: 6
violence: 6
violent: 6
violently: 3
violet: 6
viral: 3
virtual: 18
virtually: 12
vision: 12
visit: 12
visited: 3
visitor: 3
vitual: 3
vividly: 3
voice: 18
void: 6
volcanos: 3
volume: 6
voluntarily: 6
volunteer: 3
vomiting: 3
voodoo: 6
vote: 12
voted: 3
vowed: 3
vowels: 3
vroom: 6
vs: 6
vulnerable: 6
w: 3
waaaaaaaay: 3
wacko: 3
wage: 12
wagon: 3
wail: 3
wait: 93
waited: 6
waiter: 3
waiting: 15
waitresses: 3
waits: 12
wake: 18
wakes: 3
waking: 3
wal: 6
walk: 24
walked: 12
walkie: 21
walking: 15
walks: 18
wall: 18
wallowed: 3
walls: 6
walnuts: 3
wander: 6
wandered: 3
wanders: 6
wanna: 42
want: 207
wanted: 78
wanting: 6
wants: 21
war: 21
ward: 3
warheads: 3
warm: 12
warn: 9
warned: 3
warning: 12
warp: 3
warped: 3
warping: 3
warranties: 6
warranty: 18
warrior: 3
warriors: 33
wars: 3
was: 1362
washed: 3
washing: 12
wasn: 51
wasp: 6
waste: 21
wasted: 3
wasting: 6
wastland: 3
watch: 24
watched: 18
watchers: 3
watching: 36
water: 84
watergun: 3
watermelon: 3
watermelons: 3
watery: 3
wave: 3
waves: 3
wavres: 3
wavy: 9
waw: 3
wawr: 3
way: 207
ways: 24
wayy: 3
wazzup: 3
we: 570
weakness: 12
wealth: 3
wealthy: 3
weapon: 15
weaponry: 6
weapons: 15
wear: 27
wearing: 12
weather: 3
weave: 3
web: 18
webcomic: 3
webcomics: 3
website: 42
websites: 3
wee: 6
week: 51
weekdays: 3
weekend: 12
weeks: 18
weep: 3
weeping: 3
weight: 9
weird: 165
weirded: 3
weirder: 6
weirdest: 3
weirdness: 9
weirdos: 3
welcome: 9
well: 135
went: 81
were: 336
weren: 18
wet: 3
whales: 3
whaoh: 3
what: 720
whatchamacallit: 6
whatever: 60
whatsoever: 12
wheeze: 3
when: 405
whence: 3
whenever: 15
where: 153
whereas: 3
wherever: 6
whether: 30
which: 291
while: 138
whimper: 3
whimsical: 3
whiner: 3
whining: 3
whip: 3
whisker: 3
whispers: 6
whistles: 3
white: 39
whiz: 3
who: 330
whole: 135
wholesale: 3
wholesome: 3
whooooooosh: 3
whooooosh: 3
whop: 18
whos: 3
whose: 6
why: 219
widdled: 3
width: 6
wield: 3
wierd: 3
wiggle: 3
wigglienss: 3
wiggly: 3
wild: 15
wildly: 6
will: 558
willing: 12
willy: 3
win: 21
wind: 6
window: 15
windows: 6
windup: 3
wings: 21
wink: 3
winner: 3
winning: 6
winter: 9
wiped: 3
wire: 3
wires: 6
wiring: 6
wis: 3
wisdom: 6
wise: 6
wisely: 3
wish: 15
wishes: 6
wit: 3
witch: 12
witchcraft: 3
witches: 3
with: 924
within: 9
without: 60
wix: 3
woke: 24
woked: 3
woken: 3
woman: 18
women: 3
won: 99
wonder: 45
wondered: 3
wonderful: 9
wondering: 27
wonderous: 3
wondrous: 6
wont: 3
wood: 6
wooden: 6
woods: 6
woooooooo: 3
word: 141
wording: 3
words: 159
wore: 3
work: 153
workds: 3
worked: 36
worker: 3
workers: 9
working: 33
works: 15
worksheet: 3
world: 225
worldline: 9
worlds: 15
wormhole: 12
worry: 39
worse: 27
worsening: 3
worst: 27
worth: 15
worthwhile: 3
worthy: 9
would: 627
wouldn: 66
wouldnt: 12
wouldve: 9
wound: 3
wounds: 3
wout: 3
wow: 27
wpm: 9
wrap: 6
wrapped: 6
wrath: 3
wreckage: 3
wright: 3
wrist: 3
write: 114
writer: 24
writers: 12
writes: 3
writin: 3
writing: 99
writings: 3
written: 48
wrong: 69
wrote: 66
wuvs: 3
wwiieerrdd: 3
www: 3
wwwoowowooohohohohohoaohaoahahahhahhahhahhhhhhhahahahahahaaahahhhh: 3
wyou: 3
x: 15
xX: 3
y: 6
ya: 45
yaaaaaaa: 3
yada: 9
yahoo: 3
yam: 6
yappy: 6
yawn: 3
ye: 6
yea: 21
yeah: 27
year: 108
years: 72
yelled: 6
yelling: 3
yellow: 12
yellows: 3
yells: 3
yep: 3
yer: 3
yes: 66
yesterday: 15
yet: 93
yokels: 3
yonder: 3
york: 3
you: 3261
youll: 6
young: 30
younger: 15
youngest: 3
your: 597
youremotion: 6
yours: 21
yourself: 30
youth: 6
youtube: 3
youve: 3
yow: 3
yowr: 3
yum: 3
yummy: 3
yyyyslllllllleeeeeeeepppppppppppppyyyyyyyyyyy: 3
z: 6
zI: 3
zany: 3
zaps: 3
zebra: 3
zero: 3
zeros: 3
zkdjf: 3
zombie: 9
zombies: 9
zoo: 3
zookeeny: 3
zooreka: 6
zoos: 3
º: 9
ÇA: 3
â: 42
œDodge: 3
œandâ: 3
